
custom.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
button3
  rotate: false
  xy: 1, 241
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 1946, 1884
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 1138, 541
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1573, 876
  size: 4, 7
  split: 1, 1, 2, 2
  pad: 0, 0, 0, 0
  orig: 4, 7
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 1893, 1904
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 515, 83
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
greyButton
  rotate: false
  xy: 1, 885
  size: 548, 128
  orig: 548, 128
  offset: 0, 0
  index: -1
horizontal-split-pane
  rotate: false
  xy: 1835, 1002
  size: 5, 11
  split: 2, 2, 2, 2
  orig: 5, 11
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 1782, 1001
  size: 51, 12
  split: 2, 2, 2, 2
  pad: 5, 5, 5, 5
  orig: 51, 12
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 1782, 942
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 515, 867
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 1138, 561
  size: 46, 46
  split: 10, 10, 10, 10
  pad: 6, 6, 6, 6
  orig: 46, 46
  offset: 0, 0
  index: -1
progress-bar-fill
  rotate: false
  xy: 1826, 965
  size: 1, 34
  orig: 1, 34
  offset: 0, 0
  index: -1
progress-bar-fill-vert
  rotate: false
  xy: 515, 882
  size: 34, 1
  orig: 34, 1
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1186, 591
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 67, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
round-gray
  rotate: false
  xy: 1, 1
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white
  rotate: false
  xy: 45, 1
  size: 42, 42
  split: 13, 13, 13, 13
  pad: 9, 9, 5, 5
  orig: 42, 42
  offset: 0, 0
  index: -1
round-white-small
  rotate: false
  xy: 1023, 475
  size: 24, 24
  split: 10, 10, 10, 10
  pad: 10, 10, 2, 2
  orig: 24, 24
  offset: 0, 0
  index: -1
sans
  rotate: false
  xy: 1065, 609
  size: 506, 274
  orig: 506, 274
  offset: 0, 0
  index: -1
selectbox
  rotate: false
  xy: 1893, 1862
  size: 51, 40
  split: 2, 31, 2, 27
  pad: 2, 35, 2, 2
  orig: 51, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 2037, 2038
  size: 9, 9
  split: 2, 1, 2, 1
  pad: 4, 3, 4, 3
  orig: 9, 9
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 1065, 504
  size: 20, 10
  split: 4, 4, 4, 4
  pad: 1, 2, 2, 2
  orig: 20, 10
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1893, 1836
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1023, 453
  size: 9, 20
  split: 4, 3, 3, 3
  pad: 3, 3, 2, 2
  orig: 9, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1782, 957
  size: 42, 42
  split: 8, 8, 8, 8
  orig: 42, 42
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1579, 812
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 1, 45
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
verdana39
  rotate: false
  xy: 778, 92
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
vertical-split-pane
  rotate: false
  xy: 778, 85
  size: 11, 5
  split: 2, 2, 1, 1
  pad: 1, 1, 1, 1
  orig: 11, 5
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1049, 498
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1065, 516
  size: 71, 91
  split: 15, 15, 35, 15
  pad: 9, 10, 37, 5
  orig: 71, 91
  offset: 0, 0
  index: -1
buttonhover
  rotate: false
  xy: 1065, 885
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
buttonred
  rotate: false
  xy: 1, 111
  size: 512, 128
  orig: 512, 128
  offset: 0, 0
  index: -1
mainMenu
  rotate: false
  xy: 1, 1532
  size: 1890, 515
  orig: 1890, 515
  offset: 0, 0
  index: -1
mainMenuOver
  rotate: false
  xy: 1, 1015
  size: 1890, 515
  orig: 1890, 515
  offset: 0, 0
  index: -1
sansbold_0
  rotate: false
  xy: 1, 371
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sansbold_1
  rotate: false
  xy: 551, 501
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
sanslight
  rotate: false
  xy: 515, 350
  size: 506, 149
  orig: 506, 149
  offset: 0, 0
  index: -1
