info face="OpenSans-ExtraBold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=61 base=48 scaleW=506 scaleH=358 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans-ExtraBold.png"
chars count=194
char id=0     x=2    y=2    width=20   height=33   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=483  y=208  width=10   height=32   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0
char id=34    x=149  y=338  width=19   height=11   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0
char id=35    x=273  y=208  width=28   height=32   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0
char id=36    x=97   y=94   width=23   height=37   xoffset=1    yoffset=14   xadvance=27   page=0    chnl=0
char id=37    x=139  y=208  width=41   height=33   xoffset=0    yoffset=15   xadvance=43   page=0    chnl=0
char id=38    x=75   y=208  width=35   height=33   xoffset=1    yoffset=15   xadvance=36   page=0    chnl=0
char id=39    x=170  y=338  width=9    height=11   xoffset=1    yoffset=16   xadvance=13   page=0    chnl=0
char id=40    x=0    y=94   width=14   height=40   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=41    x=16   y=94   width=14   height=40   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=42    x=393  y=311  width=24   height=22   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0
char id=43    x=346  y=311  width=22   height=22   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0
char id=44    x=136  y=338  width=11   height=13   xoffset=0    yoffset=41   xadvance=14   page=0    chnl=0
char id=45    x=308  y=338  width=12   height=7    xoffset=0    yoffset=32   xadvance=14   page=0    chnl=0
char id=46    x=229  y=338  width=9    height=8    xoffset=1    yoffset=40   xadvance=13   page=0    chnl=0
char id=47    x=408  y=208  width=20   height=32   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0
char id=48    x=26   y=208  width=23   height=33   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0
char id=49    x=187  y=277  width=20   height=32   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0
char id=50    x=368  y=172  width=24   height=33   xoffset=-1   yoffset=15   xadvance=26   page=0    chnl=0
char id=51    x=394  y=172  width=23   height=33   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0
char id=52    x=136  y=277  width=25   height=32   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0
char id=53    x=111  y=277  width=23   height=32   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0
char id=54    x=444  y=172  width=24   height=33   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0
char id=55    x=86   y=277  width=23   height=32   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0
char id=56    x=470  y=172  width=23   height=33   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0
char id=57    x=0    y=208  width=24   height=33   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0
char id=58    x=152  y=311  width=9    height=25   xoffset=1    yoffset=23   xadvance=13   page=0    chnl=0
char id=59    x=209  y=277  width=10   height=31   xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0
char id=60    x=317  y=277  width=22   height=26   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0
char id=61    x=69   y=338  width=22   height=16   xoffset=1    yoffset=24   xadvance=26   page=0    chnl=0
char id=62    x=293  y=277  width=22   height=26   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0
char id=63    x=51   y=208  width=22   height=33   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0
char id=64    x=290  y=94   width=37   height=36   xoffset=1    yoffset=15   xadvance=41   page=0    chnl=0
char id=65    x=182  y=208  width=33   height=32   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0
char id=66    x=217  y=208  width=25   height=32   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0
char id=67    x=158  y=172  width=26   height=33   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0
char id=68    x=244  y=208  width=27   height=32   xoffset=2    yoffset=16   xadvance=32   page=0    chnl=0
char id=69    x=484  y=136  width=19   height=32   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0
char id=70    x=303  y=208  width=19   height=32   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0
char id=71    x=186  y=172  width=28   height=33   xoffset=1    yoffset=15   xadvance=33   page=0    chnl=0
char id=72    x=324  y=208  width=28   height=32   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0
char id=73    x=495  y=172  width=9    height=32   xoffset=2    yoffset=16   xadvance=15   page=0    chnl=0
char id=74    x=171  y=2    width=16   height=42   xoffset=-4   yoffset=16   xadvance=16   page=0    chnl=0
char id=75    x=430  y=208  width=28   height=32   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0
char id=76    x=460  y=208  width=21   height=32   xoffset=2    yoffset=16   xadvance=26   page=0    chnl=0
char id=77    x=0    y=243  width=37   height=32   xoffset=2    yoffset=16   xadvance=43   page=0    chnl=0
char id=78    x=39   y=243  width=31   height=32   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0
char id=79    x=216  y=172  width=31   height=33   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0
char id=80    x=72   y=243  width=23   height=32   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0
char id=81    x=462  y=50   width=32   height=40   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0
char id=82    x=122  y=243  width=28   height=32   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0
char id=83    x=249  y=172  width=23   height=33   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0
char id=84    x=152  y=243  width=24   height=32   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0
char id=85    x=178  y=243  width=28   height=32   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0
char id=86    x=208  y=243  width=32   height=32   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0
char id=87    x=242  y=243  width=47   height=32   xoffset=-1   yoffset=16   xadvance=47   page=0    chnl=0
char id=88    x=291  y=243  width=33   height=32   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0
char id=89    x=326  y=243  width=31   height=32   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0
char id=90    x=359  y=243  width=25   height=32   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0
char id=91    x=492  y=2    width=11   height=40   xoffset=2    yoffset=15   xadvance=15   page=0    chnl=0
char id=92    x=354  y=208  width=20   height=32   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0
char id=93    x=32   y=94   width=11   height=40   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0
char id=94    x=442  y=311  width=26   height=21   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0
char id=95    x=347  y=338  width=23   height=5    xoffset=-1   yoffset=51   xadvance=23   page=0    chnl=0
char id=96    x=274  y=338  width=15   height=7    xoffset=5    yoffset=14   xadvance=27   page=0    chnl=0
char id=97    x=186  y=311  width=24   height=25   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0
char id=98    x=27   y=136  width=24   height=34   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=99    x=212  y=311  width=22   height=25   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0
char id=100   x=53   y=136  width=24   height=34   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=101   x=236  y=311  width=24   height=25   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0
char id=102   x=158  y=136  width=19   height=34   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0
char id=103   x=122  y=94   width=26   height=36   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0
char id=104   x=231  y=136  width=24   height=34   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=105   x=496  y=50   width=9    height=35   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0
char id=106   x=24   y=2    width=14   height=46   xoffset=-3   yoffset=13   xadvance=14   page=0    chnl=0
char id=107   x=277  y=136  width=27   height=34   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=108   x=306  y=136  width=9    height=34   xoffset=2    yoffset=14   xadvance=15   page=0    chnl=0
char id=109   x=69   y=311  width=40   height=25   xoffset=2    yoffset=23   xadvance=45   page=0    chnl=0
char id=110   x=43   y=311  width=24   height=25   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0
char id=111   x=470  y=277  width=25   height=25   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0
char id=112   x=150  y=94   width=24   height=36   xoffset=2    yoffset=23   xadvance=29   page=0    chnl=0
char id=113   x=176  y=94   width=24   height=36   xoffset=1    yoffset=23   xadvance=29   page=0    chnl=0
char id=114   x=424  y=277  width=18   height=25   xoffset=2    yoffset=23   xadvance=21   page=0    chnl=0
char id=115   x=402  y=277  width=20   height=25   xoffset=2    yoffset=23   xadvance=25   page=0    chnl=0
char id=116   x=249  y=277  width=18   height=30   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0
char id=117   x=444  y=277  width=24   height=25   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0
char id=118   x=341  y=277  width=28   height=25   xoffset=-1   yoffset=23   xadvance=27   page=0    chnl=0
char id=119   x=0    y=311  width=41   height=25   xoffset=-1   yoffset=23   xadvance=41   page=0    chnl=0
char id=120   x=371  y=277  width=29   height=25   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0
char id=121   x=202  y=94   width=29   height=36   xoffset=-2   yoffset=23   xadvance=27   page=0    chnl=0
char id=122   x=163  y=311  width=21   height=25   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0
char id=123   x=285  y=50   width=18   height=41   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0
char id=124   x=155  y=2    width=6    height=43   xoffset=7    yoffset=14   xadvance=23   page=0    chnl=0
char id=125   x=305  y=50   width=17   height=41   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0
char id=126   x=194  y=338  width=22   height=10   xoffset=1    yoffset=28   xadvance=26   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=48   xadvance=12   page=0    chnl=0
char id=161   x=495  y=208  width=10   height=32   xoffset=0    yoffset=23   xadvance=13   page=0    chnl=0
char id=162   x=163  y=277  width=22   height=32   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=163   x=419  y=172  width=23   height=33   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0
char id=164   x=370  y=311  width=21   height=22   xoffset=1    yoffset=21   xadvance=25   page=0    chnl=0
char id=165   x=471  y=243  width=27   height=32   xoffset=-1   yoffset=16   xadvance=27   page=0    chnl=0
char id=166   x=163  y=2    width=6    height=43   xoffset=7    yoffset=14   xadvance=23   page=0    chnl=0
char id=167   x=434  y=94   width=18   height=35   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0
char id=168   x=254  y=338  width=18   height=7    xoffset=4    yoffset=14   xadvance=27   page=0    chnl=0
char id=169   x=274  y=172  width=33   height=33   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0
char id=170   x=52   y=338  width=15   height=17   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=171   x=286  y=311  width=28   height=23   xoffset=1    yoffset=24   xadvance=31   page=0    chnl=0
char id=172   x=111  y=338  width=23   height=15   xoffset=0    yoffset=28   xadvance=26   page=0    chnl=0
char id=173   x=240  y=338  width=12   height=7    xoffset=0    yoffset=32   xadvance=14   page=0    chnl=0
char id=174   x=333  y=172  width=33   height=33   xoffset=1    yoffset=15   xadvance=37   page=0    chnl=0
char id=175   x=322  y=338  width=23   height=5    xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0
char id=176   x=93   y=338  width=16   height=16   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=177   x=269  y=277  width=22   height=29   xoffset=1    yoffset=19   xadvance=26   page=0    chnl=0
char id=178   x=486  y=311  width=16   height=19   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=179   x=0    y=338  width=16   height=19   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=180   x=291  y=338  width=15   height=7    xoffset=5    yoffset=14   xadvance=27   page=0    chnl=0
char id=181   x=329  y=94   width=24   height=36   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0
char id=182   x=45   y=94   width=24   height=40   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=183   x=218  y=338  width=9    height=8    xoffset=1    yoffset=28   xadvance=13   page=0    chnl=0
char id=184   x=181  y=338  width=11   height=11   xoffset=-3   yoffset=48   xadvance=9    page=0    chnl=0
char id=185   x=470  y=311  width=14   height=19   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0
char id=186   x=34   y=338  width=16   height=17   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0
char id=187   x=316  y=311  width=28   height=23   xoffset=0    yoffset=24   xadvance=30   page=0    chnl=0
char id=188   x=43   y=277  width=41   height=32   xoffset=-2   yoffset=16   xadvance=43   page=0    chnl=0
char id=189   x=0    y=277  width=41   height=32   xoffset=-2   yoffset=16   xadvance=42   page=0    chnl=0
char id=190   x=429  y=243  width=40   height=32   xoffset=0    yoffset=16   xadvance=42   page=0    chnl=0
char id=191   x=309  y=172  width=22   height=33   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0
char id=192   x=189  y=2    width=33   height=42   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0
char id=193   x=224  y=2    width=33   height=42   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0
char id=194   x=259  y=2    width=34   height=42   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0
char id=195   x=324  y=50   width=34   height=41   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0
char id=196   x=295  y=2    width=33   height=42   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0
char id=197   x=360  y=50   width=34   height=41   xoffset=-2   yoffset=7    xadvance=32   page=0    chnl=0
char id=198   x=386  y=243  width=41   height=32   xoffset=-2   yoffset=16   xadvance=42   page=0    chnl=0
char id=199   x=127  y=2    width=26   height=44   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0
char id=200   x=330  y=2    width=19   height=42   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=201   x=351  y=2    width=20   height=42   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=202   x=373  y=2    width=20   height=42   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=203   x=395  y=2    width=19   height=42   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0
char id=204   x=416  y=2    width=15   height=42   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0
char id=205   x=433  y=2    width=15   height=42   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0
char id=206   x=450  y=2    width=20   height=42   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0
char id=207   x=472  y=2    width=18   height=42   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0
char id=208   x=376  y=208  width=30   height=32   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0
char id=209   x=396  y=50   width=31   height=41   xoffset=2    yoffset=7    xadvance=37   page=0    chnl=0
char id=210   x=0    y=50   width=31   height=42   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0
char id=211   x=33   y=50   width=31   height=42   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0
char id=212   x=66   y=50   width=31   height=42   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0
char id=213   x=99   y=50   width=31   height=42   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0
char id=214   x=132  y=50   width=31   height=42   xoffset=1    yoffset=6    xadvance=35   page=0    chnl=0
char id=215   x=419  y=311  width=21   height=21   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0
char id=216   x=233  y=94   width=31   height=36   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0
char id=217   x=165  y=50   width=28   height=42   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0
char id=218   x=195  y=50   width=28   height=42   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0
char id=219   x=225  y=50   width=28   height=42   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0
char id=220   x=255  y=50   width=28   height=42   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0
char id=221   x=429  y=50   width=31   height=41   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0
char id=222   x=97   y=243  width=23   height=32   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0
char id=223   x=387  y=136  width=29   height=34   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0
char id=224   x=0    y=172  width=24   height=34   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=225   x=79   y=136  width=24   height=34   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=226   x=132  y=136  width=24   height=34   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=227   x=355  y=94   width=24   height=35   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0
char id=228   x=26   y=172  width=24   height=34   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=229   x=71   y=94   width=24   height=38   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0
char id=230   x=111  y=311  width=39   height=25   xoffset=1    yoffset=23   xadvance=43   page=0    chnl=0
char id=231   x=266  y=94   width=22   height=36   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0
char id=232   x=436  y=136  width=24   height=34   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0
char id=233   x=179  y=136  width=24   height=34   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0
char id=234   x=317  y=136  width=24   height=34   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0
char id=235   x=343  y=136  width=24   height=34   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0
char id=236   x=369  y=136  width=16   height=34   xoffset=-4   yoffset=14   xadvance=15   page=0    chnl=0
char id=237   x=418  y=136  width=16   height=34   xoffset=1    yoffset=14   xadvance=15   page=0    chnl=0
char id=238   x=462  y=136  width=20   height=34   xoffset=-4   yoffset=14   xadvance=14   page=0    chnl=0
char id=239   x=257  y=136  width=18   height=34   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0
char id=240   x=381  y=94   width=25   height=35   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0
char id=241   x=408  y=94   width=24   height=35   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0
char id=242   x=52   y=172  width=25   height=34   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=243   x=131  y=172  width=25   height=34   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=244   x=0    y=136  width=25   height=34   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=245   x=454  y=94   width=25   height=35   xoffset=1    yoffset=13   xadvance=29   page=0    chnl=0
char id=246   x=105  y=136  width=25   height=34   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0
char id=247   x=262  y=311  width=22   height=24   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0
char id=248   x=221  y=277  width=26   height=30   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0
char id=249   x=205  y=136  width=24   height=34   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=250   x=481  y=94   width=24   height=34   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=251   x=105  y=172  width=24   height=34   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=252   x=79   y=172  width=24   height=34   xoffset=2    yoffset=14   xadvance=30   page=0    chnl=0
char id=253   x=40   y=2    width=29   height=45   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0
char id=254   x=71   y=2    width=24   height=45   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=255   x=97   y=2    width=28   height=45   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=8226  x=18   y=338  width=14   height=17   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0
char id=8364  x=112  y=208  width=25   height=33   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0
kernings count=907
kerning first=34 second=65 amount=-3
kerning first=34 second=84 amount=1
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-3
kerning first=34 second=100 amount=-3
kerning first=34 second=101 amount=-3
kerning first=34 second=103 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-3
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-3
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=117 amount=-1
kerning first=34 second=192 amount=-3
kerning first=34 second=193 amount=-3
kerning first=34 second=194 amount=-3
kerning first=34 second=195 amount=-3
kerning first=34 second=196 amount=-3
kerning first=34 second=197 amount=-3
kerning first=34 second=224 amount=-3
kerning first=34 second=225 amount=-2
kerning first=34 second=226 amount=-2
kerning first=34 second=227 amount=-2
kerning first=34 second=228 amount=-2
kerning first=34 second=229 amount=-2
kerning first=34 second=230 amount=-2
kerning first=34 second=231 amount=-3
kerning first=34 second=232 amount=-3
kerning first=34 second=233 amount=-3
kerning first=34 second=234 amount=-3
kerning first=34 second=235 amount=-3
kerning first=34 second=242 amount=-3
kerning first=34 second=243 amount=-3
kerning first=34 second=244 amount=-3
kerning first=34 second=245 amount=-3
kerning first=34 second=246 amount=-3
kerning first=34 second=248 amount=-3
kerning first=34 second=249 amount=-1
kerning first=34 second=250 amount=-1
kerning first=34 second=251 amount=-1
kerning first=34 second=252 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=84 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-3
kerning first=39 second=100 amount=-3
kerning first=39 second=101 amount=-3
kerning first=39 second=103 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-3
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-3
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=192 amount=-3
kerning first=39 second=193 amount=-3
kerning first=39 second=194 amount=-3
kerning first=39 second=195 amount=-3
kerning first=39 second=196 amount=-3
kerning first=39 second=197 amount=-3
kerning first=39 second=224 amount=-3
kerning first=39 second=225 amount=-2
kerning first=39 second=226 amount=-2
kerning first=39 second=227 amount=-2
kerning first=39 second=228 amount=-2
kerning first=39 second=229 amount=-2
kerning first=39 second=230 amount=-2
kerning first=39 second=231 amount=-3
kerning first=39 second=232 amount=-3
kerning first=39 second=233 amount=-3
kerning first=39 second=234 amount=-3
kerning first=39 second=235 amount=-3
kerning first=39 second=242 amount=-3
kerning first=39 second=243 amount=-3
kerning first=39 second=244 amount=-3
kerning first=39 second=245 amount=-3
kerning first=39 second=246 amount=-3
kerning first=39 second=248 amount=-3
kerning first=39 second=249 amount=-1
kerning first=39 second=250 amount=-1
kerning first=39 second=251 amount=-1
kerning first=39 second=252 amount=-1
kerning first=40 second=74 amount=4
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=84 amount=-3
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-3
kerning first=44 second=199 amount=-2
kerning first=44 second=210 amount=-2
kerning first=44 second=211 amount=-2
kerning first=44 second=212 amount=-2
kerning first=44 second=213 amount=-2
kerning first=44 second=214 amount=-2
kerning first=44 second=216 amount=-2
kerning first=44 second=217 amount=-1
kerning first=44 second=218 amount=-1
kerning first=44 second=219 amount=-1
kerning first=44 second=220 amount=-1
kerning first=44 second=221 amount=-3
kerning first=45 second=84 amount=-2
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-3
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-3
kerning first=46 second=199 amount=-2
kerning first=46 second=210 amount=-2
kerning first=46 second=211 amount=-2
kerning first=46 second=212 amount=-2
kerning first=46 second=213 amount=-2
kerning first=46 second=214 amount=-2
kerning first=46 second=216 amount=-2
kerning first=46 second=217 amount=-1
kerning first=46 second=218 amount=-1
kerning first=46 second=219 amount=-1
kerning first=46 second=220 amount=-1
kerning first=46 second=221 amount=-3
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=6
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=199 amount=-1
kerning first=65 second=210 amount=-1
kerning first=65 second=211 amount=-1
kerning first=65 second=212 amount=-1
kerning first=65 second=213 amount=-1
kerning first=65 second=214 amount=-1
kerning first=65 second=216 amount=-1
kerning first=65 second=221 amount=-3
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=192 amount=-1
kerning first=66 second=193 amount=-1
kerning first=66 second=194 amount=-1
kerning first=66 second=195 amount=-1
kerning first=66 second=196 amount=-1
kerning first=66 second=197 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=199 amount=-1
kerning first=67 second=210 amount=-1
kerning first=67 second=211 amount=-1
kerning first=67 second=212 amount=-1
kerning first=67 second=213 amount=-1
kerning first=67 second=214 amount=-1
kerning first=67 second=216 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=69 second=74 amount=3
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=216 amount=-1
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=199 amount=-1
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=216 amount=-1
kerning first=76 second=221 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=65 amount=-2
kerning first=80 second=88 amount=-1
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=192 amount=-1
kerning first=81 second=193 amount=-1
kerning first=81 second=194 amount=-1
kerning first=81 second=195 amount=-1
kerning first=81 second=196 amount=-1
kerning first=81 second=197 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=192 amount=-3
kerning first=84 second=193 amount=-3
kerning first=84 second=194 amount=-3
kerning first=84 second=195 amount=-3
kerning first=84 second=196 amount=-3
kerning first=84 second=197 amount=-3
kerning first=84 second=199 amount=-1
kerning first=84 second=210 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=213 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=216 amount=-1
kerning first=84 second=224 amount=-3
kerning first=84 second=225 amount=-4
kerning first=84 second=226 amount=-4
kerning first=84 second=227 amount=-4
kerning first=84 second=228 amount=-4
kerning first=84 second=229 amount=-4
kerning first=84 second=230 amount=-4
kerning first=84 second=231 amount=-3
kerning first=84 second=232 amount=-3
kerning first=84 second=233 amount=-3
kerning first=84 second=234 amount=-3
kerning first=84 second=235 amount=-3
kerning first=84 second=242 amount=-3
kerning first=84 second=243 amount=-3
kerning first=84 second=244 amount=-3
kerning first=84 second=245 amount=-3
kerning first=84 second=246 amount=-3
kerning first=84 second=248 amount=-3
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=251 amount=-2
kerning first=84 second=252 amount=-2
kerning first=84 second=253 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=63 amount=1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=230 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=248 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=63 amount=1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=230 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=248 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=216 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=63 amount=1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=192 amount=-3
kerning first=89 second=193 amount=-3
kerning first=89 second=194 amount=-3
kerning first=89 second=195 amount=-3
kerning first=89 second=196 amount=-3
kerning first=89 second=197 amount=-3
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=230 amount=-2
kerning first=89 second=231 amount=-2
kerning first=89 second=232 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=235 amount=-2
kerning first=89 second=242 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=246 amount=-2
kerning first=89 second=248 amount=-2
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=91 second=74 amount=4
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=253 amount=-1
kerning first=99 second=34 amount=1
kerning first=99 second=39 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=253 amount=-1
kerning first=102 second=34 amount=3
kerning first=102 second=39 amount=3
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=224 amount=-1
kerning first=107 second=231 amount=-1
kerning first=107 second=232 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=234 amount=-1
kerning first=107 second=235 amount=-1
kerning first=107 second=242 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=244 amount=-1
kerning first=107 second=245 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=248 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=253 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=253 amount=-1
kerning first=114 second=34 amount=2
kerning first=114 second=39 amount=2
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=224 amount=-1
kerning first=114 second=225 amount=-1
kerning first=114 second=226 amount=-1
kerning first=114 second=227 amount=-1
kerning first=114 second=228 amount=-1
kerning first=114 second=229 amount=-1
kerning first=114 second=230 amount=-1
kerning first=114 second=231 amount=-1
kerning first=114 second=232 amount=-1
kerning first=114 second=233 amount=-1
kerning first=114 second=234 amount=-1
kerning first=114 second=235 amount=-1
kerning first=114 second=242 amount=-1
kerning first=114 second=243 amount=-1
kerning first=114 second=244 amount=-1
kerning first=114 second=245 amount=-1
kerning first=114 second=246 amount=-1
kerning first=114 second=248 amount=-1
kerning first=116 second=34 amount=1
kerning first=116 second=39 amount=1
kerning first=118 second=34 amount=2
kerning first=118 second=39 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=63 amount=1
kerning first=119 second=34 amount=2
kerning first=119 second=39 amount=2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=63 amount=1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=224 amount=-1
kerning first=120 second=231 amount=-1
kerning first=120 second=232 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=234 amount=-1
kerning first=120 second=235 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=245 amount=-1
kerning first=120 second=246 amount=-1
kerning first=120 second=248 amount=-1
kerning first=121 second=34 amount=2
kerning first=121 second=39 amount=2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=63 amount=1
kerning first=123 second=74 amount=4
kerning first=192 second=34 amount=-3
kerning first=192 second=39 amount=-3
kerning first=192 second=67 amount=-1
kerning first=192 second=71 amount=-1
kerning first=192 second=74 amount=6
kerning first=192 second=79 amount=-1
kerning first=192 second=81 amount=-1
kerning first=192 second=84 amount=-3
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-3
kerning first=192 second=199 amount=-1
kerning first=192 second=210 amount=-1
kerning first=192 second=211 amount=-1
kerning first=192 second=212 amount=-1
kerning first=192 second=213 amount=-1
kerning first=192 second=214 amount=-1
kerning first=192 second=216 amount=-1
kerning first=192 second=221 amount=-3
kerning first=193 second=34 amount=-3
kerning first=193 second=39 amount=-3
kerning first=193 second=67 amount=-1
kerning first=193 second=71 amount=-1
kerning first=193 second=74 amount=6
kerning first=193 second=79 amount=-1
kerning first=193 second=81 amount=-1
kerning first=193 second=84 amount=-3
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-3
kerning first=193 second=199 amount=-1
kerning first=193 second=210 amount=-1
kerning first=193 second=211 amount=-1
kerning first=193 second=212 amount=-1
kerning first=193 second=213 amount=-1
kerning first=193 second=214 amount=-1
kerning first=193 second=216 amount=-1
kerning first=193 second=221 amount=-3
kerning first=194 second=34 amount=-3
kerning first=194 second=39 amount=-3
kerning first=194 second=67 amount=-1
kerning first=194 second=71 amount=-1
kerning first=194 second=74 amount=6
kerning first=194 second=79 amount=-1
kerning first=194 second=81 amount=-1
kerning first=194 second=84 amount=-3
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-3
kerning first=194 second=199 amount=-1
kerning first=194 second=210 amount=-1
kerning first=194 second=211 amount=-1
kerning first=194 second=212 amount=-1
kerning first=194 second=213 amount=-1
kerning first=194 second=214 amount=-1
kerning first=194 second=216 amount=-1
kerning first=194 second=221 amount=-3
kerning first=195 second=34 amount=-3
kerning first=195 second=39 amount=-3
kerning first=195 second=67 amount=-1
kerning first=195 second=71 amount=-1
kerning first=195 second=74 amount=6
kerning first=195 second=79 amount=-1
kerning first=195 second=81 amount=-1
kerning first=195 second=84 amount=-3
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-3
kerning first=195 second=199 amount=-1
kerning first=195 second=210 amount=-1
kerning first=195 second=211 amount=-1
kerning first=195 second=212 amount=-1
kerning first=195 second=213 amount=-1
kerning first=195 second=214 amount=-1
kerning first=195 second=216 amount=-1
kerning first=195 second=221 amount=-3
kerning first=196 second=34 amount=-3
kerning first=196 second=39 amount=-3
kerning first=196 second=67 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=74 amount=6
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-3
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-3
kerning first=196 second=199 amount=-1
kerning first=196 second=210 amount=-1
kerning first=196 second=211 amount=-1
kerning first=196 second=212 amount=-1
kerning first=196 second=213 amount=-1
kerning first=196 second=214 amount=-1
kerning first=196 second=216 amount=-1
kerning first=196 second=221 amount=-3
kerning first=197 second=34 amount=-3
kerning first=197 second=39 amount=-3
kerning first=197 second=67 amount=-1
kerning first=197 second=71 amount=-1
kerning first=197 second=74 amount=6
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-3
kerning first=197 second=86 amount=-2
kerning first=197 second=87 amount=-2
kerning first=197 second=89 amount=-3
kerning first=197 second=199 amount=-1
kerning first=197 second=210 amount=-1
kerning first=197 second=211 amount=-1
kerning first=197 second=212 amount=-1
kerning first=197 second=213 amount=-1
kerning first=197 second=214 amount=-1
kerning first=197 second=216 amount=-1
kerning first=197 second=221 amount=-3
kerning first=198 second=74 amount=3
kerning first=199 second=67 amount=-1
kerning first=199 second=71 amount=-1
kerning first=199 second=79 amount=-1
kerning first=199 second=81 amount=-1
kerning first=199 second=199 amount=-1
kerning first=199 second=210 amount=-1
kerning first=199 second=211 amount=-1
kerning first=199 second=212 amount=-1
kerning first=199 second=213 amount=-1
kerning first=199 second=214 amount=-1
kerning first=199 second=216 amount=-1
kerning first=200 second=74 amount=3
kerning first=201 second=74 amount=3
kerning first=202 second=74 amount=3
kerning first=203 second=74 amount=3
kerning first=208 second=44 amount=-2
kerning first=208 second=46 amount=-2
kerning first=208 second=65 amount=-1
kerning first=208 second=84 amount=-1
kerning first=208 second=88 amount=-1
kerning first=208 second=192 amount=-1
kerning first=208 second=193 amount=-1
kerning first=208 second=194 amount=-1
kerning first=208 second=195 amount=-1
kerning first=208 second=196 amount=-1
kerning first=208 second=197 amount=-1
kerning first=210 second=44 amount=-2
kerning first=210 second=46 amount=-2
kerning first=210 second=65 amount=-1
kerning first=210 second=84 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=192 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=195 amount=-1
kerning first=210 second=196 amount=-1
kerning first=210 second=197 amount=-1
kerning first=211 second=44 amount=-2
kerning first=211 second=46 amount=-2
kerning first=211 second=65 amount=-1
kerning first=211 second=84 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=192 amount=-1
kerning first=211 second=193 amount=-1
kerning first=211 second=194 amount=-1
kerning first=211 second=195 amount=-1
kerning first=211 second=196 amount=-1
kerning first=211 second=197 amount=-1
kerning first=212 second=44 amount=-2
kerning first=212 second=46 amount=-2
kerning first=212 second=65 amount=-1
kerning first=212 second=84 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=192 amount=-1
kerning first=212 second=193 amount=-1
kerning first=212 second=194 amount=-1
kerning first=212 second=195 amount=-1
kerning first=212 second=196 amount=-1
kerning first=212 second=197 amount=-1
kerning first=213 second=44 amount=-2
kerning first=213 second=46 amount=-2
kerning first=213 second=65 amount=-1
kerning first=213 second=84 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=192 amount=-1
kerning first=213 second=193 amount=-1
kerning first=213 second=194 amount=-1
kerning first=213 second=195 amount=-1
kerning first=213 second=196 amount=-1
kerning first=213 second=197 amount=-1
kerning first=214 second=44 amount=-2
kerning first=214 second=46 amount=-2
kerning first=214 second=65 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=192 amount=-1
kerning first=214 second=193 amount=-1
kerning first=214 second=194 amount=-1
kerning first=214 second=195 amount=-1
kerning first=214 second=196 amount=-1
kerning first=214 second=197 amount=-1
kerning first=216 second=44 amount=-2
kerning first=216 second=46 amount=-2
kerning first=216 second=65 amount=-1
kerning first=216 second=84 amount=-1
kerning first=216 second=88 amount=-1
kerning first=216 second=192 amount=-1
kerning first=216 second=193 amount=-1
kerning first=216 second=194 amount=-1
kerning first=216 second=195 amount=-1
kerning first=216 second=196 amount=-1
kerning first=216 second=197 amount=-1
kerning first=217 second=44 amount=-1
kerning first=217 second=46 amount=-1
kerning first=218 second=44 amount=-1
kerning first=218 second=46 amount=-1
kerning first=219 second=44 amount=-1
kerning first=219 second=46 amount=-1
kerning first=220 second=44 amount=-1
kerning first=220 second=46 amount=-1
kerning first=221 second=44 amount=-3
kerning first=221 second=46 amount=-3
kerning first=221 second=63 amount=1
kerning first=221 second=65 amount=-3
kerning first=221 second=67 amount=-1
kerning first=221 second=71 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=81 amount=-1
kerning first=221 second=97 amount=-2
kerning first=221 second=99 amount=-2
kerning first=221 second=100 amount=-2
kerning first=221 second=101 amount=-2
kerning first=221 second=103 amount=-1
kerning first=221 second=109 amount=-1
kerning first=221 second=110 amount=-1
kerning first=221 second=111 amount=-2
kerning first=221 second=112 amount=-1
kerning first=221 second=113 amount=-2
kerning first=221 second=114 amount=-1
kerning first=221 second=115 amount=-2
kerning first=221 second=117 amount=-1
kerning first=221 second=122 amount=-1
kerning first=221 second=192 amount=-3
kerning first=221 second=193 amount=-3
kerning first=221 second=194 amount=-3
kerning first=221 second=195 amount=-3
kerning first=221 second=196 amount=-3
kerning first=221 second=197 amount=-3
kerning first=221 second=199 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=216 amount=-1
kerning first=221 second=224 amount=-2
kerning first=221 second=225 amount=-2
kerning first=221 second=226 amount=-2
kerning first=221 second=227 amount=-2
kerning first=221 second=228 amount=-2
kerning first=221 second=229 amount=-2
kerning first=221 second=230 amount=-2
kerning first=221 second=231 amount=-2
kerning first=221 second=232 amount=-2
kerning first=221 second=233 amount=-2
kerning first=221 second=234 amount=-2
kerning first=221 second=235 amount=-2
kerning first=221 second=242 amount=-2
kerning first=221 second=243 amount=-2
kerning first=221 second=244 amount=-2
kerning first=221 second=245 amount=-2
kerning first=221 second=246 amount=-2
kerning first=221 second=248 amount=-2
kerning first=221 second=249 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=252 amount=-1
kerning first=222 second=44 amount=-6
kerning first=222 second=46 amount=-6
kerning first=222 second=65 amount=-2
kerning first=222 second=88 amount=-1
kerning first=222 second=192 amount=-2
kerning first=222 second=193 amount=-2
kerning first=222 second=194 amount=-2
kerning first=222 second=195 amount=-2
kerning first=222 second=196 amount=-2
kerning first=222 second=197 amount=-2
kerning first=232 second=118 amount=-1
kerning first=232 second=119 amount=-1
kerning first=232 second=120 amount=-1
kerning first=232 second=121 amount=-1
kerning first=232 second=253 amount=-1
kerning first=233 second=118 amount=-1
kerning first=233 second=119 amount=-1
kerning first=233 second=120 amount=-1
kerning first=233 second=121 amount=-1
kerning first=233 second=253 amount=-1
kerning first=234 second=118 amount=-1
kerning first=234 second=119 amount=-1
kerning first=234 second=120 amount=-1
kerning first=234 second=121 amount=-1
kerning first=234 second=253 amount=-1
kerning first=235 second=118 amount=-1
kerning first=235 second=119 amount=-1
kerning first=235 second=120 amount=-1
kerning first=235 second=121 amount=-1
kerning first=235 second=253 amount=-1
kerning first=240 second=118 amount=-1
kerning first=240 second=119 amount=-1
kerning first=240 second=120 amount=-1
kerning first=240 second=121 amount=-1
kerning first=240 second=253 amount=-1
kerning first=242 second=118 amount=-1
kerning first=242 second=119 amount=-1
kerning first=242 second=120 amount=-1
kerning first=242 second=121 amount=-1
kerning first=242 second=253 amount=-1
kerning first=243 second=118 amount=-1
kerning first=243 second=119 amount=-1
kerning first=243 second=120 amount=-1
kerning first=243 second=121 amount=-1
kerning first=243 second=253 amount=-1
kerning first=244 second=118 amount=-1
kerning first=244 second=119 amount=-1
kerning first=244 second=120 amount=-1
kerning first=244 second=121 amount=-1
kerning first=244 second=253 amount=-1
kerning first=246 second=34 amount=-1
kerning first=246 second=39 amount=-1
kerning first=248 second=118 amount=-1
kerning first=248 second=119 amount=-1
kerning first=248 second=120 amount=-1
kerning first=248 second=121 amount=-1
kerning first=248 second=253 amount=-1
kerning first=253 second=34 amount=2
kerning first=253 second=39 amount=2
kerning first=253 second=44 amount=-2
kerning first=253 second=46 amount=-2
kerning first=253 second=63 amount=1
kerning first=254 second=118 amount=-1
kerning first=254 second=119 amount=-1
kerning first=254 second=120 amount=-1
kerning first=254 second=121 amount=-1
kerning first=254 second=253 amount=-1
kerning first=255 second=34 amount=2
kerning first=255 second=39 amount=2
kerning first=255 second=44 amount=-2
kerning first=255 second=46 amount=-2
kerning first=255 second=63 amount=1
