info face="OpenSans-Bold(2)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=54 base=42 scaleW=506 scaleH=274 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="OpenSans-Bold(2).png"
chars count=194
char id=0     x=2    y=2    width=18   height=29   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=33    x=493  y=177  width=7    height=28   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0
char id=34    x=51   y=261  width=15   height=10   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=35    x=261  y=147  width=24   height=28   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0
char id=36    x=448  y=43   width=20   height=32   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=37    x=332  y=147  width=34   height=28   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0
char id=38    x=230  y=147  width=29   height=28   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0
char id=39    x=42   y=261  width=7    height=10   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0
char id=40    x=375  y=43   width=11   height=34   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0
char id=41    x=388  y=43   width=11   height=34   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0
char id=42    x=225  y=237  width=20   height=19   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0
char id=43    x=268  y=237  width=19   height=19   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0
char id=44    x=32   y=261  width=8    height=10   xoffset=0    yoffset=37   xadvance=12   page=0    chnl=0
char id=45    x=135  y=261  width=11   height=5    xoffset=0    yoffset=29   xadvance=13   page=0    chnl=0
char id=46    x=126  y=261  width=7    height=7    xoffset=1    yoffset=35   xadvance=11   page=0    chnl=0
char id=47    x=29   y=177  width=17   height=28   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=48    x=22   y=207  width=20   height=28   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=49    x=225  y=207  width=16   height=28   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=50    x=202  y=207  width=21   height=28   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=51    x=180  y=207  width=20   height=28   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=52    x=156  y=207  width=22   height=28   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=53    x=134  y=207  width=20   height=28   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=54    x=111  y=207  width=21   height=28   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=55    x=89   y=207  width=20   height=28   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=56    x=66   y=207  width=21   height=28   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=57    x=44   y=207  width=20   height=28   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=58    x=59   y=237  width=7    height=22   xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0
char id=59    x=332  y=177  width=9    height=28   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0
char id=60    x=430  y=207  width=20   height=22   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=61    x=0    y=261  width=19   height=12   xoffset=1    yoffset=22   xadvance=23   page=0    chnl=0
char id=62    x=305  y=207  width=20   height=22   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=63    x=436  y=177  width=20   height=28   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0
char id=64    x=120  y=82   width=32   height=31   xoffset=1    yoffset=14   xadvance=36   page=0    chnl=0
char id=65    x=462  y=115  width=28   height=28   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0
char id=66    x=0    y=147  width=22   height=28   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0
char id=67    x=66   y=147  width=22   height=28   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=68    x=115  y=147  width=24   height=28   xoffset=3    yoffset=14   xadvance=30   page=0    chnl=0
char id=69    x=141  y=147  width=17   height=28   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=70    x=160  y=147  width=17   height=28   xoffset=3    yoffset=14   xadvance=22   page=0    chnl=0
char id=71    x=179  y=147  width=23   height=28   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0
char id=72    x=204  y=147  width=24   height=28   xoffset=3    yoffset=14   xadvance=31   page=0    chnl=0
char id=73    x=492  y=115  width=7    height=28   xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0
char id=74    x=124  y=2    width=14   height=37   xoffset=-4   yoffset=14   xadvance=14   page=0    chnl=0
char id=75    x=287  y=147  width=23   height=28   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0
char id=76    x=312  y=147  width=18   height=28   xoffset=3    yoffset=14   xadvance=23   page=0    chnl=0
char id=77    x=368  y=147  width=31   height=28   xoffset=3    yoffset=14   xadvance=39   page=0    chnl=0
char id=78    x=425  y=147  width=25   height=28   xoffset=3    yoffset=14   xadvance=33   page=0    chnl=0
char id=79    x=452  y=147  width=28   height=28   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0
char id=80    x=48   y=177  width=20   height=28   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0
char id=81    x=261  y=43   width=28   height=35   xoffset=1    yoffset=14   xadvance=31   page=0    chnl=0
char id=82    x=108  y=177  width=24   height=28   xoffset=3    yoffset=14   xadvance=27   page=0    chnl=0
char id=83    x=134  y=177  width=20   height=28   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0
char id=84    x=156  y=177  width=22   height=28   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0
char id=85    x=180  y=177  width=24   height=28   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0
char id=86    x=206  y=177  width=26   height=28   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0
char id=87    x=234  y=177  width=39   height=28   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0
char id=88    x=275  y=177  width=27   height=28   xoffset=-1   yoffset=14   xadvance=27   page=0    chnl=0
char id=89    x=304  y=177  width=26   height=28   xoffset=-2   yoffset=14   xadvance=25   page=0    chnl=0
char id=90    x=343  y=177  width=21   height=28   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
char id=91    x=401  y=43   width=10   height=34   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0
char id=92    x=482  y=147  width=17   height=28   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0
char id=93    x=413  y=43   width=10   height=34   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0
char id=94    x=337  y=237  width=22   height=19   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0
char id=95    x=200  y=261  width=17   height=3    xoffset=-1   yoffset=45   xadvance=17   page=0    chnl=0
char id=96    x=112  y=261  width=12   height=7    xoffset=5    yoffset=11   xadvance=24   page=0    chnl=0
char id=97    x=68   y=237  width=21   height=22   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0
char id=98    x=386  y=82   width=21   height=30   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=99    x=126  y=237  width=18   height=22   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0
char id=100   x=446  y=82   width=21   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=101   x=182  y=237  width=20   height=22   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=102   x=469  y=82   width=17   height=30   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0
char id=103   x=0    y=82   width=22   height=31   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0
char id=104   x=66   y=115  width=21   height=30   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=105   x=89   y=115  width=7    height=30   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0
char id=106   x=22   y=2    width=13   height=39   xoffset=-4   yoffset=12   xadvance=12   page=0    chnl=0
char id=107   x=98   y=115  width=22   height=30   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=108   x=122  y=115  width=7    height=30   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0
char id=109   x=23   y=237  width=34   height=22   xoffset=2    yoffset=20   xadvance=40   page=0    chnl=0
char id=110   x=0    y=237  width=21   height=22   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0
char id=111   x=477  y=207  width=22   height=22   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0
char id=112   x=24   y=82   width=21   height=31   xoffset=2    yoffset=20   xadvance=25   page=0    chnl=0
char id=113   x=47   y=82   width=21   height=31   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0
char id=114   x=413  y=207  width=15   height=22   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0
char id=115   x=394  y=207  width=17   height=22   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0
char id=116   x=243  y=207  width=15   height=27   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=117   x=352  y=207  width=21   height=22   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0
char id=118   x=327  y=207  width=23   height=22   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0
char id=119   x=146  y=237  width=34   height=22   xoffset=-1   yoffset=20   xadvance=34   page=0    chnl=0
char id=120   x=452  y=207  width=23   height=22   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0
char id=121   x=70   y=82   width=24   height=31   xoffset=-2   yoffset=20   xadvance=23   page=0    chnl=0
char id=122   x=375  y=207  width=17   height=22   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0
char id=123   x=291  y=43   width=14   height=35   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=124   x=37   y=2    width=4    height=39   xoffset=8    yoffset=12   xadvance=22   page=0    chnl=0
char id=125   x=307  y=43   width=14   height=35   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0
char id=126   x=68   y=261  width=19   height=8    xoffset=1    yoffset=24   xadvance=23   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=10   page=0    chnl=0
char id=161   x=453  y=115  width=7    height=29   xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0
char id=162   x=24   y=147  width=18   height=28   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0
char id=163   x=44   y=147  width=20   height=28   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0
char id=164   x=204  y=237  width=19   height=19   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0
char id=165   x=90   y=147  width=23   height=28   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0
char id=166   x=43   y=2    width=4    height=39   xoffset=8    yoffset=12   xadvance=22   page=0    chnl=0
char id=167   x=373  y=115  width=16   height=30   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0
char id=168   x=161  y=261  width=15   height=5    xoffset=4    yoffset=12   xadvance=25   page=0    chnl=0
char id=169   x=391  y=115  width=29   height=29   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0
char id=170   x=426  y=237  width=13   height=14   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=171   x=313  y=237  width=22   height=19   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0
char id=172   x=472  y=237  width=19   height=12   xoffset=1    yoffset=25   xadvance=23   page=0    chnl=0
char id=173   x=148  y=261  width=11   height=5    xoffset=0    yoffset=29   xadvance=13   page=0    chnl=0
char id=174   x=422  y=115  width=29   height=29   xoffset=1    yoffset=13   xadvance=33   page=0    chnl=0
char id=175   x=178  y=261  width=20   height=4    xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0
char id=176   x=456  y=237  width=14   height=13   xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0
char id=177   x=260  y=207  width=19   height=25   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0
char id=178   x=395  y=237  width=14   height=18   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0
char id=179   x=411  y=237  width=13   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=180   x=89   y=261  width=12   height=7    xoffset=5    yoffset=11   xadvance=24   page=0    chnl=0
char id=181   x=154  y=82   width=21   height=31   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0
char id=182   x=323  y=43   width=20   height=35   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=183   x=103  y=261  width=7    height=7    xoffset=1    yoffset=24   xadvance=11   page=0    chnl=0
char id=184   x=21   y=261  width=9    height=10   xoffset=-2   yoffset=41   xadvance=9    page=0    chnl=0
char id=185   x=382  y=237  width=11   height=18   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=186   x=441  y=237  width=13   height=14   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0
char id=187   x=289  y=237  width=22   height=19   xoffset=0    yoffset=22   xadvance=25   page=0    chnl=0
char id=188   x=458  y=177  width=33   height=28   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0
char id=189   x=400  y=177  width=34   height=28   xoffset=-1   yoffset=14   xadvance=36   page=0    chnl=0
char id=190   x=366  y=177  width=32   height=28   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0
char id=191   x=46   y=115  width=18   height=30   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0
char id=192   x=140  y=2    width=29   height=37   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=193   x=171  y=2    width=29   height=37   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0
char id=194   x=202  y=2    width=29   height=37   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0
char id=195   x=136  y=43   width=28   height=36   xoffset=-1   yoffset=6    xadvance=28   page=0    chnl=0
char id=196   x=166  y=43   width=30   height=36   xoffset=-2   yoffset=6    xadvance=28   page=0    chnl=0
char id=197   x=345  y=43   width=28   height=35   xoffset=-1   yoffset=7    xadvance=28   page=0    chnl=0
char id=198   x=70   y=177  width=36   height=28   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0
char id=199   x=233  y=2    width=22   height=37   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0
char id=200   x=257  y=2    width=17   height=37   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0
char id=201   x=276  y=2    width=17   height=37   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0
char id=202   x=295  y=2    width=17   height=37   xoffset=3    yoffset=5    xadvance=23   page=0    chnl=0
char id=203   x=198  y=43   width=17   height=36   xoffset=3    yoffset=6    xadvance=23   page=0    chnl=0
char id=204   x=314  y=2    width=12   height=37   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0
char id=205   x=328  y=2    width=12   height=37   xoffset=2    yoffset=5    xadvance=14   page=0    chnl=0
char id=206   x=342  y=2    width=17   height=37   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0
char id=207   x=217  y=43   width=15   height=36   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0
char id=208   x=0    y=177  width=27   height=28   xoffset=0    yoffset=14   xadvance=29   page=0    chnl=0
char id=209   x=234  y=43   width=25   height=36   xoffset=3    yoffset=6    xadvance=33   page=0    chnl=0
char id=210   x=361  y=2    width=28   height=37   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0
char id=211   x=391  y=2    width=28   height=37   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0
char id=212   x=421  y=2    width=28   height=37   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0
char id=213   x=451  y=2    width=28   height=37   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0
char id=214   x=0    y=43   width=28   height=37   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0
char id=215   x=361  y=237  width=19   height=18   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0
char id=216   x=470  y=43   width=28   height=32   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0
char id=217   x=481  y=2    width=24   height=37   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0
char id=218   x=30   y=43   width=24   height=37   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0
char id=219   x=56   y=43   width=24   height=37   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0
char id=220   x=82   y=43   width=24   height=37   xoffset=2    yoffset=5    xadvance=29   page=0    chnl=0
char id=221   x=108  y=43   width=26   height=37   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0
char id=222   x=0    y=207  width=20   height=28   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0
char id=223   x=324  y=115  width=24   height=30   xoffset=2    yoffset=12   xadvance=28   page=0    chnl=0
char id=224   x=301  y=115  width=21   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=225   x=363  y=82   width=21   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=226   x=167  y=115  width=21   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=227   x=212  y=115  width=21   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=228   x=268  y=82   width=21   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=229   x=425  y=43   width=21   height=34   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0
char id=230   x=91   y=237  width=33   height=22   xoffset=1    yoffset=20   xadvance=37   page=0    chnl=0
char id=231   x=177  y=82   width=18   height=31   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0
char id=232   x=190  y=115  width=20   height=30   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=233   x=235  y=115  width=20   height=30   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=234   x=257  y=115  width=20   height=30   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=235   x=279  y=115  width=20   height=30   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0
char id=236   x=432  y=82   width=12   height=30   xoffset=-3   yoffset=12   xadvance=12   page=0    chnl=0
char id=237   x=488  y=82   width=13   height=30   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0
char id=238   x=131  y=115  width=17   height=30   xoffset=-3   yoffset=12   xadvance=13   page=0    chnl=0
char id=239   x=150  y=115  width=15   height=30   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0
char id=240   x=96   y=82   width=22   height=31   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=241   x=409  y=82   width=21   height=30   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=242   x=220  y=82   width=22   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=243   x=244  y=82   width=22   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=244   x=291  y=82   width=22   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=245   x=315  y=82   width=22   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=246   x=339  y=82   width=22   height=30   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=247   x=247  y=237  width=19   height=19   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0
char id=248   x=281  y=207  width=22   height=25   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0
char id=249   x=0    y=115  width=21   height=30   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=250   x=23   y=115  width=21   height=30   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=251   x=197  y=82   width=21   height=30   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=252   x=350  y=115  width=21   height=30   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0
char id=253   x=98   y=2    width=24   height=39   xoffset=-2   yoffset=12   xadvance=23   page=0    chnl=0
char id=254   x=75   y=2    width=21   height=39   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0
char id=255   x=49   y=2    width=24   height=39   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0
char id=8226  x=493  y=237  width=11   height=12   xoffset=1    yoffset=22   xadvance=15   page=0    chnl=0
char id=8364  x=401  y=147  width=22   height=28   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0
kernings count=907
kerning first=34 second=65 amount=-3
kerning first=34 second=84 amount=1
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-1
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-2
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-2
kerning first=34 second=114 amount=-1
kerning first=34 second=115 amount=-1
kerning first=34 second=117 amount=-1
kerning first=34 second=192 amount=-3
kerning first=34 second=193 amount=-3
kerning first=34 second=194 amount=-3
kerning first=34 second=195 amount=-3
kerning first=34 second=196 amount=-3
kerning first=34 second=197 amount=-3
kerning first=34 second=224 amount=-2
kerning first=34 second=225 amount=-2
kerning first=34 second=226 amount=-2
kerning first=34 second=227 amount=-2
kerning first=34 second=228 amount=-2
kerning first=34 second=229 amount=-2
kerning first=34 second=230 amount=-2
kerning first=34 second=231 amount=-2
kerning first=34 second=232 amount=-2
kerning first=34 second=233 amount=-2
kerning first=34 second=234 amount=-2
kerning first=34 second=235 amount=-2
kerning first=34 second=242 amount=-2
kerning first=34 second=243 amount=-2
kerning first=34 second=244 amount=-2
kerning first=34 second=245 amount=-2
kerning first=34 second=246 amount=-2
kerning first=34 second=248 amount=-2
kerning first=34 second=249 amount=-1
kerning first=34 second=250 amount=-1
kerning first=34 second=251 amount=-1
kerning first=34 second=252 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=84 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-1
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-2
kerning first=39 second=114 amount=-1
kerning first=39 second=115 amount=-1
kerning first=39 second=117 amount=-1
kerning first=39 second=192 amount=-3
kerning first=39 second=193 amount=-3
kerning first=39 second=194 amount=-3
kerning first=39 second=195 amount=-3
kerning first=39 second=196 amount=-3
kerning first=39 second=197 amount=-3
kerning first=39 second=224 amount=-2
kerning first=39 second=225 amount=-2
kerning first=39 second=226 amount=-2
kerning first=39 second=227 amount=-2
kerning first=39 second=228 amount=-2
kerning first=39 second=229 amount=-2
kerning first=39 second=230 amount=-2
kerning first=39 second=231 amount=-2
kerning first=39 second=232 amount=-2
kerning first=39 second=233 amount=-2
kerning first=39 second=234 amount=-2
kerning first=39 second=235 amount=-2
kerning first=39 second=242 amount=-2
kerning first=39 second=243 amount=-2
kerning first=39 second=244 amount=-2
kerning first=39 second=245 amount=-2
kerning first=39 second=246 amount=-2
kerning first=39 second=248 amount=-2
kerning first=39 second=249 amount=-1
kerning first=39 second=250 amount=-1
kerning first=39 second=251 amount=-1
kerning first=39 second=252 amount=-1
kerning first=40 second=74 amount=4
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=84 amount=-3
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-2
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=199 amount=-2
kerning first=44 second=210 amount=-2
kerning first=44 second=211 amount=-2
kerning first=44 second=212 amount=-2
kerning first=44 second=213 amount=-2
kerning first=44 second=214 amount=-2
kerning first=44 second=216 amount=-2
kerning first=44 second=217 amount=-1
kerning first=44 second=218 amount=-1
kerning first=44 second=219 amount=-1
kerning first=44 second=220 amount=-1
kerning first=44 second=221 amount=-2
kerning first=45 second=84 amount=-2
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-3
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-2
kerning first=46 second=87 amount=-2
kerning first=46 second=89 amount=-2
kerning first=46 second=199 amount=-2
kerning first=46 second=210 amount=-2
kerning first=46 second=211 amount=-2
kerning first=46 second=212 amount=-2
kerning first=46 second=213 amount=-2
kerning first=46 second=214 amount=-2
kerning first=46 second=216 amount=-2
kerning first=46 second=217 amount=-1
kerning first=46 second=218 amount=-1
kerning first=46 second=219 amount=-1
kerning first=46 second=220 amount=-1
kerning first=46 second=221 amount=-2
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=5
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=199 amount=-1
kerning first=65 second=210 amount=-1
kerning first=65 second=211 amount=-1
kerning first=65 second=212 amount=-1
kerning first=65 second=213 amount=-1
kerning first=65 second=214 amount=-1
kerning first=65 second=216 amount=-1
kerning first=65 second=221 amount=-2
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=192 amount=-1
kerning first=66 second=193 amount=-1
kerning first=66 second=194 amount=-1
kerning first=66 second=195 amount=-1
kerning first=66 second=196 amount=-1
kerning first=66 second=197 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=199 amount=-1
kerning first=67 second=210 amount=-1
kerning first=67 second=211 amount=-1
kerning first=67 second=212 amount=-1
kerning first=67 second=213 amount=-1
kerning first=67 second=214 amount=-1
kerning first=67 second=216 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=69 second=74 amount=2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=216 amount=-1
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=199 amount=-1
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=216 amount=-1
kerning first=76 second=221 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-2
kerning first=80 second=88 amount=-1
kerning first=80 second=192 amount=-2
kerning first=80 second=193 amount=-2
kerning first=80 second=194 amount=-2
kerning first=80 second=195 amount=-2
kerning first=80 second=196 amount=-2
kerning first=80 second=197 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=192 amount=-1
kerning first=81 second=193 amount=-1
kerning first=81 second=194 amount=-1
kerning first=81 second=195 amount=-1
kerning first=81 second=196 amount=-1
kerning first=81 second=197 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=192 amount=-3
kerning first=84 second=193 amount=-3
kerning first=84 second=194 amount=-3
kerning first=84 second=195 amount=-3
kerning first=84 second=196 amount=-3
kerning first=84 second=197 amount=-3
kerning first=84 second=199 amount=-1
kerning first=84 second=210 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=213 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=216 amount=-1
kerning first=84 second=224 amount=-3
kerning first=84 second=225 amount=-3
kerning first=84 second=226 amount=-3
kerning first=84 second=227 amount=-3
kerning first=84 second=228 amount=-3
kerning first=84 second=229 amount=-3
kerning first=84 second=230 amount=-3
kerning first=84 second=231 amount=-3
kerning first=84 second=232 amount=-3
kerning first=84 second=233 amount=-3
kerning first=84 second=234 amount=-3
kerning first=84 second=235 amount=-3
kerning first=84 second=242 amount=-3
kerning first=84 second=243 amount=-3
kerning first=84 second=244 amount=-3
kerning first=84 second=245 amount=-3
kerning first=84 second=246 amount=-3
kerning first=84 second=248 amount=-3
kerning first=84 second=249 amount=-2
kerning first=84 second=250 amount=-2
kerning first=84 second=251 amount=-2
kerning first=84 second=252 amount=-2
kerning first=84 second=253 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=63 amount=1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=230 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=248 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=63 amount=1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=230 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=248 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=216 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=63 amount=1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=192 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=194 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=224 amount=-2
kerning first=89 second=225 amount=-2
kerning first=89 second=226 amount=-2
kerning first=89 second=227 amount=-2
kerning first=89 second=228 amount=-2
kerning first=89 second=229 amount=-2
kerning first=89 second=230 amount=-2
kerning first=89 second=231 amount=-2
kerning first=89 second=232 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=234 amount=-2
kerning first=89 second=235 amount=-2
kerning first=89 second=242 amount=-2
kerning first=89 second=243 amount=-2
kerning first=89 second=244 amount=-2
kerning first=89 second=245 amount=-2
kerning first=89 second=246 amount=-2
kerning first=89 second=248 amount=-2
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=91 second=74 amount=4
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=253 amount=-1
kerning first=99 second=34 amount=1
kerning first=99 second=39 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=253 amount=-1
kerning first=102 second=34 amount=2
kerning first=102 second=39 amount=2
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=224 amount=-1
kerning first=107 second=231 amount=-1
kerning first=107 second=232 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=234 amount=-1
kerning first=107 second=235 amount=-1
kerning first=107 second=242 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=244 amount=-1
kerning first=107 second=245 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=248 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=253 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=253 amount=-1
kerning first=114 second=34 amount=2
kerning first=114 second=39 amount=2
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=224 amount=-1
kerning first=114 second=225 amount=-1
kerning first=114 second=226 amount=-1
kerning first=114 second=227 amount=-1
kerning first=114 second=228 amount=-1
kerning first=114 second=229 amount=-1
kerning first=114 second=230 amount=-1
kerning first=114 second=231 amount=-1
kerning first=114 second=232 amount=-1
kerning first=114 second=233 amount=-1
kerning first=114 second=234 amount=-1
kerning first=114 second=235 amount=-1
kerning first=114 second=242 amount=-1
kerning first=114 second=243 amount=-1
kerning first=114 second=244 amount=-1
kerning first=114 second=245 amount=-1
kerning first=114 second=246 amount=-1
kerning first=114 second=248 amount=-1
kerning first=116 second=34 amount=1
kerning first=116 second=39 amount=1
kerning first=118 second=34 amount=2
kerning first=118 second=39 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=63 amount=1
kerning first=119 second=34 amount=2
kerning first=119 second=39 amount=2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=63 amount=1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=224 amount=-1
kerning first=120 second=231 amount=-1
kerning first=120 second=232 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=234 amount=-1
kerning first=120 second=235 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=245 amount=-1
kerning first=120 second=246 amount=-1
kerning first=120 second=248 amount=-1
kerning first=121 second=34 amount=2
kerning first=121 second=39 amount=2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=63 amount=1
kerning first=123 second=74 amount=4
kerning first=192 second=34 amount=-3
kerning first=192 second=39 amount=-3
kerning first=192 second=67 amount=-1
kerning first=192 second=71 amount=-1
kerning first=192 second=74 amount=5
kerning first=192 second=79 amount=-1
kerning first=192 second=81 amount=-1
kerning first=192 second=84 amount=-3
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-2
kerning first=192 second=199 amount=-1
kerning first=192 second=210 amount=-1
kerning first=192 second=211 amount=-1
kerning first=192 second=212 amount=-1
kerning first=192 second=213 amount=-1
kerning first=192 second=214 amount=-1
kerning first=192 second=216 amount=-1
kerning first=192 second=221 amount=-2
kerning first=193 second=34 amount=-3
kerning first=193 second=39 amount=-3
kerning first=193 second=67 amount=-1
kerning first=193 second=71 amount=-1
kerning first=193 second=74 amount=5
kerning first=193 second=79 amount=-1
kerning first=193 second=81 amount=-1
kerning first=193 second=84 amount=-3
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-2
kerning first=193 second=199 amount=-1
kerning first=193 second=210 amount=-1
kerning first=193 second=211 amount=-1
kerning first=193 second=212 amount=-1
kerning first=193 second=213 amount=-1
kerning first=193 second=214 amount=-1
kerning first=193 second=216 amount=-1
kerning first=193 second=221 amount=-2
kerning first=194 second=34 amount=-3
kerning first=194 second=39 amount=-3
kerning first=194 second=67 amount=-1
kerning first=194 second=71 amount=-1
kerning first=194 second=74 amount=5
kerning first=194 second=79 amount=-1
kerning first=194 second=81 amount=-1
kerning first=194 second=84 amount=-3
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-2
kerning first=194 second=199 amount=-1
kerning first=194 second=210 amount=-1
kerning first=194 second=211 amount=-1
kerning first=194 second=212 amount=-1
kerning first=194 second=213 amount=-1
kerning first=194 second=214 amount=-1
kerning first=194 second=216 amount=-1
kerning first=194 second=221 amount=-2
kerning first=195 second=34 amount=-3
kerning first=195 second=39 amount=-3
kerning first=195 second=67 amount=-1
kerning first=195 second=71 amount=-1
kerning first=195 second=74 amount=5
kerning first=195 second=79 amount=-1
kerning first=195 second=81 amount=-1
kerning first=195 second=84 amount=-3
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-2
kerning first=195 second=199 amount=-1
kerning first=195 second=210 amount=-1
kerning first=195 second=211 amount=-1
kerning first=195 second=212 amount=-1
kerning first=195 second=213 amount=-1
kerning first=195 second=214 amount=-1
kerning first=195 second=216 amount=-1
kerning first=195 second=221 amount=-2
kerning first=196 second=34 amount=-3
kerning first=196 second=39 amount=-3
kerning first=196 second=67 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=74 amount=5
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-3
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-2
kerning first=196 second=199 amount=-1
kerning first=196 second=210 amount=-1
kerning first=196 second=211 amount=-1
kerning first=196 second=212 amount=-1
kerning first=196 second=213 amount=-1
kerning first=196 second=214 amount=-1
kerning first=196 second=216 amount=-1
kerning first=196 second=221 amount=-2
kerning first=197 second=34 amount=-3
kerning first=197 second=39 amount=-3
kerning first=197 second=67 amount=-1
kerning first=197 second=71 amount=-1
kerning first=197 second=74 amount=5
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-3
kerning first=197 second=86 amount=-2
kerning first=197 second=87 amount=-2
kerning first=197 second=89 amount=-2
kerning first=197 second=199 amount=-1
kerning first=197 second=210 amount=-1
kerning first=197 second=211 amount=-1
kerning first=197 second=212 amount=-1
kerning first=197 second=213 amount=-1
kerning first=197 second=214 amount=-1
kerning first=197 second=216 amount=-1
kerning first=197 second=221 amount=-2
kerning first=198 second=74 amount=2
kerning first=199 second=67 amount=-1
kerning first=199 second=71 amount=-1
kerning first=199 second=79 amount=-1
kerning first=199 second=81 amount=-1
kerning first=199 second=199 amount=-1
kerning first=199 second=210 amount=-1
kerning first=199 second=211 amount=-1
kerning first=199 second=212 amount=-1
kerning first=199 second=213 amount=-1
kerning first=199 second=214 amount=-1
kerning first=199 second=216 amount=-1
kerning first=200 second=74 amount=2
kerning first=201 second=74 amount=2
kerning first=202 second=74 amount=2
kerning first=203 second=74 amount=2
kerning first=208 second=44 amount=-2
kerning first=208 second=46 amount=-2
kerning first=208 second=65 amount=-1
kerning first=208 second=84 amount=-1
kerning first=208 second=88 amount=-1
kerning first=208 second=192 amount=-1
kerning first=208 second=193 amount=-1
kerning first=208 second=194 amount=-1
kerning first=208 second=195 amount=-1
kerning first=208 second=196 amount=-1
kerning first=208 second=197 amount=-1
kerning first=210 second=44 amount=-2
kerning first=210 second=46 amount=-2
kerning first=210 second=65 amount=-1
kerning first=210 second=84 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=192 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=195 amount=-1
kerning first=210 second=196 amount=-1
kerning first=210 second=197 amount=-1
kerning first=211 second=44 amount=-2
kerning first=211 second=46 amount=-2
kerning first=211 second=65 amount=-1
kerning first=211 second=84 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=192 amount=-1
kerning first=211 second=193 amount=-1
kerning first=211 second=194 amount=-1
kerning first=211 second=195 amount=-1
kerning first=211 second=196 amount=-1
kerning first=211 second=197 amount=-1
kerning first=212 second=44 amount=-2
kerning first=212 second=46 amount=-2
kerning first=212 second=65 amount=-1
kerning first=212 second=84 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=192 amount=-1
kerning first=212 second=193 amount=-1
kerning first=212 second=194 amount=-1
kerning first=212 second=195 amount=-1
kerning first=212 second=196 amount=-1
kerning first=212 second=197 amount=-1
kerning first=213 second=44 amount=-2
kerning first=213 second=46 amount=-2
kerning first=213 second=65 amount=-1
kerning first=213 second=84 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=192 amount=-1
kerning first=213 second=193 amount=-1
kerning first=213 second=194 amount=-1
kerning first=213 second=195 amount=-1
kerning first=213 second=196 amount=-1
kerning first=213 second=197 amount=-1
kerning first=214 second=44 amount=-2
kerning first=214 second=46 amount=-2
kerning first=214 second=65 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=192 amount=-1
kerning first=214 second=193 amount=-1
kerning first=214 second=194 amount=-1
kerning first=214 second=195 amount=-1
kerning first=214 second=196 amount=-1
kerning first=214 second=197 amount=-1
kerning first=216 second=44 amount=-2
kerning first=216 second=46 amount=-2
kerning first=216 second=65 amount=-1
kerning first=216 second=84 amount=-1
kerning first=216 second=88 amount=-1
kerning first=216 second=192 amount=-1
kerning first=216 second=193 amount=-1
kerning first=216 second=194 amount=-1
kerning first=216 second=195 amount=-1
kerning first=216 second=196 amount=-1
kerning first=216 second=197 amount=-1
kerning first=217 second=44 amount=-1
kerning first=217 second=46 amount=-1
kerning first=218 second=44 amount=-1
kerning first=218 second=46 amount=-1
kerning first=219 second=44 amount=-1
kerning first=219 second=46 amount=-1
kerning first=220 second=44 amount=-1
kerning first=220 second=46 amount=-1
kerning first=221 second=44 amount=-2
kerning first=221 second=46 amount=-2
kerning first=221 second=63 amount=1
kerning first=221 second=65 amount=-2
kerning first=221 second=67 amount=-1
kerning first=221 second=71 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=81 amount=-1
kerning first=221 second=97 amount=-2
kerning first=221 second=99 amount=-2
kerning first=221 second=100 amount=-2
kerning first=221 second=101 amount=-2
kerning first=221 second=103 amount=-1
kerning first=221 second=109 amount=-1
kerning first=221 second=110 amount=-1
kerning first=221 second=111 amount=-2
kerning first=221 second=112 amount=-1
kerning first=221 second=113 amount=-2
kerning first=221 second=114 amount=-1
kerning first=221 second=115 amount=-2
kerning first=221 second=117 amount=-1
kerning first=221 second=122 amount=-1
kerning first=221 second=192 amount=-2
kerning first=221 second=193 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=195 amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=197 amount=-2
kerning first=221 second=199 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=216 amount=-1
kerning first=221 second=224 amount=-2
kerning first=221 second=225 amount=-2
kerning first=221 second=226 amount=-2
kerning first=221 second=227 amount=-2
kerning first=221 second=228 amount=-2
kerning first=221 second=229 amount=-2
kerning first=221 second=230 amount=-2
kerning first=221 second=231 amount=-2
kerning first=221 second=232 amount=-2
kerning first=221 second=233 amount=-2
kerning first=221 second=234 amount=-2
kerning first=221 second=235 amount=-2
kerning first=221 second=242 amount=-2
kerning first=221 second=243 amount=-2
kerning first=221 second=244 amount=-2
kerning first=221 second=245 amount=-2
kerning first=221 second=246 amount=-2
kerning first=221 second=248 amount=-2
kerning first=221 second=249 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=252 amount=-1
kerning first=222 second=44 amount=-5
kerning first=222 second=46 amount=-5
kerning first=222 second=65 amount=-2
kerning first=222 second=88 amount=-1
kerning first=222 second=192 amount=-2
kerning first=222 second=193 amount=-2
kerning first=222 second=194 amount=-2
kerning first=222 second=195 amount=-2
kerning first=222 second=196 amount=-2
kerning first=222 second=197 amount=-2
kerning first=232 second=118 amount=-1
kerning first=232 second=119 amount=-1
kerning first=232 second=120 amount=-1
kerning first=232 second=121 amount=-1
kerning first=232 second=253 amount=-1
kerning first=233 second=118 amount=-1
kerning first=233 second=119 amount=-1
kerning first=233 second=120 amount=-1
kerning first=233 second=121 amount=-1
kerning first=233 second=253 amount=-1
kerning first=234 second=118 amount=-1
kerning first=234 second=119 amount=-1
kerning first=234 second=120 amount=-1
kerning first=234 second=121 amount=-1
kerning first=234 second=253 amount=-1
kerning first=235 second=118 amount=-1
kerning first=235 second=119 amount=-1
kerning first=235 second=120 amount=-1
kerning first=235 second=121 amount=-1
kerning first=235 second=253 amount=-1
kerning first=240 second=118 amount=-1
kerning first=240 second=119 amount=-1
kerning first=240 second=120 amount=-1
kerning first=240 second=121 amount=-1
kerning first=240 second=253 amount=-1
kerning first=242 second=118 amount=-1
kerning first=242 second=119 amount=-1
kerning first=242 second=120 amount=-1
kerning first=242 second=121 amount=-1
kerning first=242 second=253 amount=-1
kerning first=243 second=118 amount=-1
kerning first=243 second=119 amount=-1
kerning first=243 second=120 amount=-1
kerning first=243 second=121 amount=-1
kerning first=243 second=253 amount=-1
kerning first=244 second=118 amount=-1
kerning first=244 second=119 amount=-1
kerning first=244 second=120 amount=-1
kerning first=244 second=121 amount=-1
kerning first=244 second=253 amount=-1
kerning first=246 second=34 amount=-1
kerning first=246 second=39 amount=-1
kerning first=248 second=118 amount=-1
kerning first=248 second=119 amount=-1
kerning first=248 second=120 amount=-1
kerning first=248 second=121 amount=-1
kerning first=248 second=253 amount=-1
kerning first=253 second=34 amount=2
kerning first=253 second=39 amount=2
kerning first=253 second=44 amount=-2
kerning first=253 second=46 amount=-2
kerning first=253 second=63 amount=1
kerning first=254 second=118 amount=-1
kerning first=254 second=119 amount=-1
kerning first=254 second=120 amount=-1
kerning first=254 second=121 amount=-1
kerning first=254 second=253 amount=-1
kerning first=255 second=34 amount=2
kerning first=255 second=39 amount=2
kerning first=255 second=44 amount=-2
kerning first=255 second=46 amount=-2
kerning first=255 second=63 amount=1
