info face="sansbold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=82 base=64 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sansbold_0.png"
page id=1 file="sansbold_1.png"
chars count=194
char id=0     x=2    y=2    width=25   height=43   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=78   y=381  width=14   height=44   xoffset=1    yoffset=21   xadvance=18   page=0    chnl=0
char id=34    x=110  y=84   width=25   height=16   xoffset=2    yoffset=21   xadvance=31   page=1    chnl=0
char id=35    x=307  y=381  width=38   height=43   xoffset=0    yoffset=21   xadvance=40   page=0    chnl=0
char id=36    x=446  y=125  width=31   height=50   xoffset=1    yoffset=18   xadvance=35   page=0    chnl=0
char id=37    x=323  y=334  width=55   height=45   xoffset=0    yoffset=20   xadvance=57   page=0    chnl=0
char id=38    x=380  y=334  width=47   height=45   xoffset=1    yoffset=20   xadvance=48   page=0    chnl=0
char id=39    x=494  y=285  width=11   height=16   xoffset=2    yoffset=21   xadvance=18   page=1    chnl=0
char id=40    x=304  y=125  width=18   height=54   xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0
char id=41    x=324  y=125  width=18   height=54   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0
char id=42    x=197  y=472  width=30   height=30   xoffset=0    yoffset=18   xadvance=32   page=1    chnl=0
char id=43    x=338  y=472  width=30   height=29   xoffset=1    yoffset=28   xadvance=34   page=1    chnl=0
char id=44    x=488  y=47   width=14   height=17   xoffset=0    yoffset=55   xadvance=19   page=1    chnl=0
char id=45    x=259  y=84   width=17   height=9    xoffset=0    yoffset=43   xadvance=19   page=1    chnl=0
char id=46    x=185  y=84   width=12   height=12   xoffset=2    yoffset=53   xadvance=18   page=1    chnl=0
char id=47    x=199  y=334  width=27   height=45   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0
char id=48    x=134  y=334  width=31   height=45   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0
char id=49    x=362  y=2    width=26   height=43   xoffset=1    yoffset=21   xadvance=35   page=1    chnl=0
char id=50    x=468  y=334  width=32   height=44   xoffset=0    yoffset=20   xadvance=35   page=0    chnl=0
char id=51    x=0    y=334  width=31   height=45   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0
char id=52    x=327  y=2    width=33   height=43   xoffset=0    yoffset=21   xadvance=35   page=1    chnl=0
char id=53    x=46   y=381  width=30   height=44   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0
char id=54    x=33   y=334  width=32   height=45   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0
char id=55    x=473  y=427  width=31   height=43   xoffset=1    yoffset=21   xadvance=35   page=1    chnl=0
char id=56    x=67   y=334  width=31   height=45   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0
char id=57    x=100  y=334  width=32   height=45   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0
char id=58    x=0    y=47   width=12   height=35   xoffset=2    yoffset=30   xadvance=18   page=1    chnl=0
char id=59    x=390  y=2    width=14   height=42   xoffset=0    yoffset=30   xadvance=18   page=1    chnl=0
char id=60    x=261  y=47   width=30   height=34   xoffset=1    yoffset=25   xadvance=34   page=1    chnl=0
char id=61    x=46   y=84   width=30   height=21   xoffset=1    yoffset=32   xadvance=34   page=1    chnl=0
char id=62    x=229  y=47   width=30   height=34   xoffset=1    yoffset=25   xadvance=34   page=1    chnl=0
char id=63    x=167  y=334  width=30   height=45   xoffset=-2   yoffset=20   xadvance=30   page=0    chnl=0
char id=64    x=44   y=183  width=49   height=49   xoffset=1    yoffset=20   xadvance=53   page=0    chnl=0
char id=65    x=188  y=381  width=44   height=43   xoffset=-1   yoffset=21   xadvance=44   page=0    chnl=0
char id=66    x=234  y=381  width=33   height=43   xoffset=4    yoffset=21   xadvance=41   page=0    chnl=0
char id=67    x=310  y=285  width=34   height=45   xoffset=2    yoffset=20   xadvance=39   page=0    chnl=0
char id=68    x=269  y=381  width=36   height=43   xoffset=4    yoffset=21   xadvance=44   page=0    chnl=0
char id=69    x=347  y=381  width=26   height=43   xoffset=4    yoffset=21   xadvance=33   page=0    chnl=0
char id=70    x=375  y=381  width=26   height=43   xoffset=4    yoffset=21   xadvance=33   page=0    chnl=0
char id=71    x=346  y=285  width=37   height=45   xoffset=2    yoffset=20   xadvance=44   page=0    chnl=0
char id=72    x=403  y=381  width=37   height=43   xoffset=4    yoffset=21   xadvance=46   page=0    chnl=0
char id=73    x=442  y=381  width=12   height=43   xoffset=4    yoffset=21   xadvance=21   page=0    chnl=0
char id=74    x=474  y=2    width=22   height=57   xoffset=-6   yoffset=21   xadvance=21   page=0    chnl=0
char id=75    x=456  y=381  width=37   height=43   xoffset=4    yoffset=21   xadvance=42   page=0    chnl=0
char id=76    x=0    y=427  width=28   height=43   xoffset=4    yoffset=21   xadvance=35   page=0    chnl=0
char id=77    x=30   y=427  width=49   height=43   xoffset=4    yoffset=21   xadvance=59   page=0    chnl=0
char id=78    x=81   y=427  width=41   height=43   xoffset=4    yoffset=21   xadvance=51   page=0    chnl=0
char id=79    x=385  y=285  width=42   height=45   xoffset=2    yoffset=20   xadvance=48   page=0    chnl=0
char id=80    x=124  y=427  width=31   height=43   xoffset=4    yoffset=21   xadvance=38   page=0    chnl=0
char id=81    x=258  y=125  width=44   height=54   xoffset=2    yoffset=20   xadvance=48   page=0    chnl=0
char id=82    x=190  y=427  width=37   height=43   xoffset=4    yoffset=21   xadvance=41   page=0    chnl=0
char id=83    x=429  y=285  width=31   height=45   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0
char id=84    x=229  y=427  width=32   height=43   xoffset=0    yoffset=21   xadvance=35   page=0    chnl=0
char id=85    x=429  y=334  width=37   height=44   xoffset=3    yoffset=21   xadvance=45   page=0    chnl=0
char id=86    x=319  y=427  width=42   height=43   xoffset=-1   yoffset=21   xadvance=42   page=0    chnl=0
char id=87    x=363  y=427  width=62   height=43   xoffset=-1   yoffset=21   xadvance=62   page=0    chnl=0
char id=88    x=427  y=427  width=44   height=43   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0
char id=89    x=2    y=2    width=41   height=43   xoffset=-2   yoffset=21   xadvance=40   page=1    chnl=0
char id=90    x=45   y=2    width=33   height=43   xoffset=1    yoffset=21   xadvance=37   page=1    chnl=0
char id=91    x=344  y=125  width=15   height=54   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0
char id=92    x=259  y=334  width=27   height=45   xoffset=-1   yoffset=20   xadvance=27   page=0    chnl=0
char id=93    x=361  y=125  width=15   height=54   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0
char id=94    x=370  y=472  width=34   height=29   xoffset=-2   yoffset=20   xadvance=32   page=1    chnl=0
char id=95    x=355  y=84   width=30   height=7    xoffset=-1   yoffset=68   xadvance=30   page=1    chnl=0
char id=96    x=213  y=84   width=21   height=10   xoffset=7    yoffset=17   xadvance=36   page=1    chnl=0
char id=97    x=14   y=47   width=32   height=35   xoffset=1    yoffset=30   xadvance=37   page=1    chnl=0
char id=98    x=242  y=235  width=32   height=47   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0
char id=99    x=48   y=47   width=29   height=35   xoffset=2    yoffset=30   xadvance=33   page=1    chnl=0
char id=100   x=276  y=235  width=32   height=47   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0
char id=101   x=79   y=47   width=32   height=35   xoffset=2    yoffset=30   xadvance=38   page=1    chnl=0
char id=102   x=160  y=285  width=26   height=46   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0
char id=103   x=130  y=183  width=35   height=48   xoffset=0    yoffset=30   xadvance=37   page=0    chnl=0
char id=104   x=188  y=285  width=33   height=46   xoffset=3    yoffset=18   xadvance=40   page=0    chnl=0
char id=105   x=491  y=65   width=12   height=47   xoffset=3    yoffset=17   xadvance=20   page=0    chnl=0
char id=106   x=29   y=2    width=19   height=61   xoffset=-4   yoffset=17   xadvance=20   page=0    chnl=0
char id=107   x=223  y=285  width=36   height=46   xoffset=3    yoffset=18   xadvance=40   page=0    chnl=0
char id=108   x=261  y=285  width=12   height=46   xoffset=3    yoffset=18   xadvance=20   page=0    chnl=0
char id=109   x=328  y=47   width=53   height=34   xoffset=3    yoffset=30   xadvance=60   page=1    chnl=0
char id=110   x=293  y=47   width=33   height=34   xoffset=3    yoffset=30   xadvance=40   page=1    chnl=0
char id=111   x=141  y=47   width=33   height=35   xoffset=2    yoffset=30   xadvance=39   page=1    chnl=0
char id=112   x=271  y=183  width=32   height=48   xoffset=3    yoffset=30   xadvance=39   page=0    chnl=0
char id=113   x=305  y=183  width=32   height=48   xoffset=2    yoffset=30   xadvance=39   page=0    chnl=0
char id=114   x=418  y=47   width=24   height=34   xoffset=3    yoffset=30   xadvance=28   page=1    chnl=0
char id=115   x=113  y=47   width=26   height=35   xoffset=3    yoffset=30   xadvance=32   page=1    chnl=0
char id=116   x=406  y=2    width=24   height=41   xoffset=1    yoffset=24   xadvance=28   page=1    chnl=0
char id=117   x=383  y=47   width=33   height=34   xoffset=3    yoffset=31   xadvance=41   page=1    chnl=0
char id=118   x=128  y=472  width=38   height=33   xoffset=-2   yoffset=31   xadvance=37   page=1    chnl=0
char id=119   x=72   y=472  width=54   height=33   xoffset=-1   yoffset=31   xadvance=55   page=1    chnl=0
char id=120   x=0    y=472  width=38   height=33   xoffset=-1   yoffset=31   xadvance=38   page=1    chnl=0
char id=121   x=344  y=235  width=38   height=47   xoffset=-2   yoffset=31   xadvance=36   page=0    chnl=0
char id=122   x=168  y=472  width=27   height=33   xoffset=0    yoffset=31   xadvance=29   page=1    chnl=0
char id=123   x=163  y=125  width=22   height=55   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0
char id=124   x=164  y=2    width=8    height=59   xoffset=10   yoffset=18   xadvance=30   page=0    chnl=0
char id=125   x=187  y=125  width=23   height=55   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0
char id=126   x=153  y=84   width=30   height=13   xoffset=1    yoffset=36   xadvance=34   page=1    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=64   xadvance=16   page=1    chnl=0
char id=161   x=173  y=381  width=13   height=44   xoffset=1    yoffset=30   xadvance=17   page=0    chnl=0
char id=162   x=228  y=334  width=29   height=45   xoffset=3    yoffset=20   xadvance=35   page=0    chnl=0
char id=163   x=94   y=381  width=31   height=44   xoffset=2    yoffset=20   xadvance=35   page=0    chnl=0
char id=164   x=229  y=472  width=29   height=30   xoffset=1    yoffset=28   xadvance=34   page=1    chnl=0
char id=165   x=177  y=2    width=35   height=43   xoffset=-1   yoffset=21   xadvance=35   page=1    chnl=0
char id=166   x=174  y=2    width=8    height=59   xoffset=10   yoffset=18   xadvance=30   page=0    chnl=0
char id=167   x=479  y=125  width=24   height=48   xoffset=2    yoffset=17   xadvance=30   page=0    chnl=0
char id=168   x=278  y=84   width=24   height=9    xoffset=6    yoffset=18   xadvance=36   page=1    chnl=0
char id=169   x=0    y=381  width=44   height=44   xoffset=2    yoffset=21   xadvance=50   page=0    chnl=0
char id=170   x=0    y=84   width=20   height=22   xoffset=0    yoffset=21   xadvance=23   page=1    chnl=0
char id=171   x=260  y=472  width=37   height=30   xoffset=1    yoffset=32   xadvance=41   page=1    chnl=0
char id=172   x=78   y=84   width=30   height=19   xoffset=1    yoffset=39   xadvance=34   page=1    chnl=0
char id=173   x=304  y=84   width=17   height=9    xoffset=0    yoffset=43   xadvance=19   page=1    chnl=0
char id=174   x=127  y=381  width=44   height=44   xoffset=2    yoffset=21   xadvance=50   page=0    chnl=0
char id=175   x=323  y=84   width=30   height=7    xoffset=-1   yoffset=11   xadvance=30   page=1    chnl=0
char id=176   x=22   y=84   width=22   height=22   xoffset=1    yoffset=20   xadvance=26   page=1    chnl=0
char id=177   x=469  y=2    width=30   height=39   xoffset=1    yoffset=25   xadvance=34   page=1    chnl=0
char id=178   x=479  y=472  width=21   height=26   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0
char id=179   x=436  y=472  width=21   height=27   xoffset=1    yoffset=21   xadvance=25   page=1    chnl=0
char id=180   x=236  y=84   width=21   height=10   xoffset=7    yoffset=17   xadvance=36   page=1    chnl=0
char id=181   x=99   y=285  width=33   height=47   xoffset=3    yoffset=31   xadvance=41   page=0    chnl=0
char id=182   x=378  y=125  width=32   height=54   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0
char id=183   x=199  y=84   width=12   height=11   xoffset=2    yoffset=37   xadvance=18   page=1    chnl=0
char id=184   x=137  y=84   width=14   height=15   xoffset=-4   yoffset=63   xadvance=11   page=1    chnl=0
char id=185   x=459  y=472  width=18   height=26   xoffset=0    yoffset=21   xadvance=24   page=1    chnl=0
char id=186   x=465  y=47   width=21   height=23   xoffset=0    yoffset=21   xadvance=23   page=1    chnl=0
char id=187   x=299  y=472  width=37   height=30   xoffset=1    yoffset=32   xadvance=41   page=1    chnl=0
char id=188   x=271  y=2    width=54   height=43   xoffset=-2   yoffset=21   xadvance=57   page=1    chnl=0
char id=189   x=214  y=2    width=55   height=43   xoffset=-2   yoffset=21   xadvance=57   page=1    chnl=0
char id=190   x=122  y=2    width=53   height=43   xoffset=1    yoffset=21   xadvance=57   page=1    chnl=0
char id=191   x=462  y=285  width=30   height=45   xoffset=0    yoffset=30   xadvance=30   page=0    chnl=0
char id=192   x=122  y=65   width=44   height=56   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0
char id=193   x=168  y=65   width=45   height=56   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0
char id=194   x=215  y=65   width=45   height=56   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0
char id=195   x=262  y=65   width=44   height=56   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0
char id=196   x=308  y=65   width=45   height=56   xoffset=-2   yoffset=8    xadvance=43   page=0    chnl=0
char id=197   x=212  y=125  width=44   height=55   xoffset=-1   yoffset=9    xadvance=44   page=0    chnl=0
char id=198   x=263  y=427  width=54   height=43   xoffset=-2   yoffset=21   xadvance=56   page=0    chnl=0
char id=199   x=184  y=2    width=34   height=58   xoffset=2    yoffset=20   xadvance=39   page=0    chnl=0
char id=200   x=355  y=65   width=26   height=56   xoffset=4    yoffset=8    xadvance=33   page=0    chnl=0
char id=201   x=383  y=65   width=27   height=56   xoffset=4    yoffset=8    xadvance=34   page=0    chnl=0
char id=202   x=412  y=65   width=26   height=56   xoffset=4    yoffset=8    xadvance=33   page=0    chnl=0
char id=203   x=440  y=65   width=26   height=56   xoffset=4    yoffset=8    xadvance=33   page=0    chnl=0
char id=204   x=468  y=65   width=21   height=56   xoffset=-4   yoffset=8    xadvance=22   page=0    chnl=0
char id=205   x=0    y=125  width=20   height=56   xoffset=4    yoffset=8    xadvance=21   page=0    chnl=0
char id=206   x=22   y=125  width=27   height=56   xoffset=-4   yoffset=8    xadvance=21   page=0    chnl=0
char id=207   x=51   y=125  width=24   height=56   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0
char id=208   x=80   y=2    width=40   height=43   xoffset=0    yoffset=21   xadvance=44   page=1    chnl=0
char id=209   x=77   y=125  width=41   height=56   xoffset=4    yoffset=8    xadvance=51   page=0    chnl=0
char id=210   x=220  y=2    width=42   height=58   xoffset=2    yoffset=7    xadvance=48   page=0    chnl=0
char id=211   x=264  y=2    width=42   height=58   xoffset=2    yoffset=7    xadvance=48   page=0    chnl=0
char id=212   x=308  y=2    width=42   height=58   xoffset=2    yoffset=7    xadvance=48   page=0    chnl=0
char id=213   x=352  y=2    width=42   height=58   xoffset=2    yoffset=7    xadvance=48   page=0    chnl=0
char id=214   x=39   y=65   width=42   height=57   xoffset=2    yoffset=8    xadvance=48   page=0    chnl=0
char id=215   x=406  y=472  width=28   height=28   xoffset=2    yoffset=29   xadvance=34   page=1    chnl=0
char id=216   x=0    y=183  width=42   height=50   xoffset=2    yoffset=18   xadvance=48   page=0    chnl=0
char id=217   x=396  y=2    width=37   height=58   xoffset=3    yoffset=7    xadvance=45   page=0    chnl=0
char id=218   x=435  y=2    width=37   height=58   xoffset=3    yoffset=7    xadvance=45   page=0    chnl=0
char id=219   x=0    y=65   width=37   height=58   xoffset=3    yoffset=7    xadvance=45   page=0    chnl=0
char id=220   x=83   y=65   width=37   height=57   xoffset=3    yoffset=8    xadvance=45   page=0    chnl=0
char id=221   x=120  y=125  width=41   height=56   xoffset=-2   yoffset=8    xadvance=40   page=0    chnl=0
char id=222   x=157  y=427  width=31   height=43   xoffset=4    yoffset=21   xadvance=38   page=0    chnl=0
char id=223   x=418  y=235  width=39   height=47   xoffset=3    yoffset=18   xadvance=45   page=0    chnl=0
char id=224   x=173  y=235  width=32   height=48   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0
char id=225   x=139  y=235  width=32   height=48   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0
char id=226   x=374  y=183  width=32   height=48   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0
char id=227   x=237  y=183  width=32   height=48   xoffset=1    yoffset=17   xadvance=37   page=0    chnl=0
char id=228   x=310  y=235  width=32   height=47   xoffset=1    yoffset=18   xadvance=37   page=0    chnl=0
char id=229   x=412  y=125  width=32   height=52   xoffset=1    yoffset=13   xadvance=37   page=0    chnl=0
char id=230   x=176  y=47   width=51   height=35   xoffset=1    yoffset=30   xadvance=56   page=1    chnl=0
char id=231   x=408  y=183  width=29   height=48   xoffset=2    yoffset=30   xadvance=33   page=0    chnl=0
char id=232   x=439  y=183  width=32   height=48   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0
char id=233   x=473  y=183  width=32   height=48   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0
char id=234   x=0    y=235  width=32   height=48   xoffset=2    yoffset=17   xadvance=38   page=0    chnl=0
char id=235   x=384  y=235  width=32   height=47   xoffset=2    yoffset=18   xadvance=38   page=0    chnl=0
char id=236   x=459  y=235  width=21   height=47   xoffset=-5   yoffset=17   xadvance=20   page=0    chnl=0
char id=237   x=482  y=235  width=21   height=47   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0
char id=238   x=35   y=285  width=27   height=47   xoffset=-4   yoffset=17   xadvance=21   page=0    chnl=0
char id=239   x=134  y=285  width=24   height=46   xoffset=-3   yoffset=18   xadvance=19   page=0    chnl=0
char id=240   x=207  y=235  width=33   height=48   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0
char id=241   x=275  y=285  width=33   height=46   xoffset=3    yoffset=18   xadvance=40   page=0    chnl=0
char id=242   x=339  y=183  width=33   height=48   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0
char id=243   x=95   y=183  width=33   height=48   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0
char id=244   x=34   y=235  width=33   height=48   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0
char id=245   x=104  y=235  width=33   height=48   xoffset=2    yoffset=17   xadvance=39   page=0    chnl=0
char id=246   x=64   y=285  width=33   height=47   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0
char id=247   x=40   y=472  width=30   height=33   xoffset=1    yoffset=26   xadvance=34   page=1    chnl=0
char id=248   x=432  y=2    width=35   height=40   xoffset=2    yoffset=28   xadvance=41   page=1    chnl=0
char id=249   x=167  y=183  width=33   height=48   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0
char id=250   x=202  y=183  width=33   height=48   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0
char id=251   x=69   y=235  width=33   height=48   xoffset=3    yoffset=17   xadvance=41   page=0    chnl=0
char id=252   x=0    y=285  width=33   height=47   xoffset=3    yoffset=18   xadvance=41   page=0    chnl=0
char id=253   x=50   y=2    width=38   height=61   xoffset=-2   yoffset=17   xadvance=37   page=0    chnl=0
char id=254   x=130  y=2    width=32   height=60   xoffset=3    yoffset=18   xadvance=39   page=0    chnl=0
char id=255   x=90   y=2    width=38   height=61   xoffset=-2   yoffset=17   xadvance=36   page=0    chnl=0
char id=8226  x=444  y=47   width=19   height=23   xoffset=1    yoffset=30   xadvance=23   page=1    chnl=0
char id=8364  x=288  y=334  width=33   height=45   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0
kernings count=1126
kerning first=34 second=65 amount=-4
kerning first=34 second=84 amount=1
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-4
kerning first=34 second=100 amount=-4
kerning first=34 second=101 amount=-4
kerning first=34 second=103 amount=-2
kerning first=34 second=109 amount=-2
kerning first=34 second=110 amount=-2
kerning first=34 second=111 amount=-4
kerning first=34 second=112 amount=-2
kerning first=34 second=113 amount=-4
kerning first=34 second=114 amount=-2
kerning first=34 second=115 amount=-2
kerning first=34 second=117 amount=-2
kerning first=34 second=192 amount=-4
kerning first=34 second=193 amount=-4
kerning first=34 second=194 amount=-4
kerning first=34 second=195 amount=-4
kerning first=34 second=196 amount=-4
kerning first=34 second=197 amount=-4
kerning first=34 second=221 amount=1
kerning first=34 second=224 amount=-4
kerning first=34 second=225 amount=-2
kerning first=34 second=226 amount=-2
kerning first=34 second=227 amount=-2
kerning first=34 second=228 amount=-2
kerning first=34 second=229 amount=-2
kerning first=34 second=230 amount=-2
kerning first=34 second=231 amount=-4
kerning first=34 second=232 amount=-4
kerning first=34 second=233 amount=-4
kerning first=34 second=234 amount=-4
kerning first=34 second=235 amount=-4
kerning first=34 second=242 amount=-4
kerning first=34 second=243 amount=-4
kerning first=34 second=244 amount=-4
kerning first=34 second=245 amount=-4
kerning first=34 second=246 amount=-4
kerning first=34 second=248 amount=-4
kerning first=34 second=249 amount=-2
kerning first=34 second=250 amount=-2
kerning first=34 second=251 amount=-2
kerning first=34 second=252 amount=-2
kerning first=39 second=65 amount=-4
kerning first=39 second=84 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-4
kerning first=39 second=100 amount=-4
kerning first=39 second=101 amount=-4
kerning first=39 second=103 amount=-2
kerning first=39 second=109 amount=-2
kerning first=39 second=110 amount=-2
kerning first=39 second=111 amount=-4
kerning first=39 second=112 amount=-2
kerning first=39 second=113 amount=-4
kerning first=39 second=114 amount=-2
kerning first=39 second=115 amount=-2
kerning first=39 second=117 amount=-2
kerning first=39 second=192 amount=-4
kerning first=39 second=193 amount=-4
kerning first=39 second=194 amount=-4
kerning first=39 second=195 amount=-4
kerning first=39 second=196 amount=-4
kerning first=39 second=197 amount=-4
kerning first=39 second=221 amount=1
kerning first=39 second=224 amount=-4
kerning first=39 second=225 amount=-2
kerning first=39 second=226 amount=-2
kerning first=39 second=227 amount=-2
kerning first=39 second=228 amount=-2
kerning first=39 second=229 amount=-2
kerning first=39 second=230 amount=-2
kerning first=39 second=231 amount=-4
kerning first=39 second=232 amount=-4
kerning first=39 second=233 amount=-4
kerning first=39 second=234 amount=-4
kerning first=39 second=235 amount=-4
kerning first=39 second=242 amount=-4
kerning first=39 second=243 amount=-4
kerning first=39 second=244 amount=-4
kerning first=39 second=245 amount=-4
kerning first=39 second=246 amount=-4
kerning first=39 second=248 amount=-4
kerning first=39 second=249 amount=-2
kerning first=39 second=250 amount=-2
kerning first=39 second=251 amount=-2
kerning first=39 second=252 amount=-2
kerning first=40 second=74 amount=5
kerning first=44 second=67 amount=-3
kerning first=44 second=71 amount=-3
kerning first=44 second=79 amount=-3
kerning first=44 second=81 amount=-3
kerning first=44 second=84 amount=-4
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-4
kerning first=44 second=87 amount=-4
kerning first=44 second=89 amount=-4
kerning first=44 second=199 amount=-3
kerning first=44 second=210 amount=-3
kerning first=44 second=211 amount=-3
kerning first=44 second=212 amount=-3
kerning first=44 second=213 amount=-3
kerning first=44 second=214 amount=-3
kerning first=44 second=216 amount=-3
kerning first=44 second=217 amount=-1
kerning first=44 second=218 amount=-1
kerning first=44 second=219 amount=-1
kerning first=44 second=220 amount=-1
kerning first=44 second=221 amount=-4
kerning first=45 second=84 amount=-2
kerning first=46 second=67 amount=-3
kerning first=46 second=71 amount=-3
kerning first=46 second=79 amount=-3
kerning first=46 second=81 amount=-3
kerning first=46 second=84 amount=-4
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-4
kerning first=46 second=89 amount=-4
kerning first=46 second=199 amount=-3
kerning first=46 second=210 amount=-3
kerning first=46 second=211 amount=-3
kerning first=46 second=212 amount=-3
kerning first=46 second=213 amount=-3
kerning first=46 second=214 amount=-3
kerning first=46 second=216 amount=-3
kerning first=46 second=217 amount=-1
kerning first=46 second=218 amount=-1
kerning first=46 second=219 amount=-1
kerning first=46 second=220 amount=-1
kerning first=46 second=221 amount=-4
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=8
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=199 amount=-1
kerning first=65 second=210 amount=-1
kerning first=65 second=211 amount=-1
kerning first=65 second=212 amount=-1
kerning first=65 second=213 amount=-1
kerning first=65 second=214 amount=-1
kerning first=65 second=216 amount=-1
kerning first=65 second=221 amount=-4
kerning first=66 second=44 amount=-2
kerning first=66 second=46 amount=-2
kerning first=66 second=65 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=192 amount=-1
kerning first=66 second=193 amount=-1
kerning first=66 second=194 amount=-1
kerning first=66 second=195 amount=-1
kerning first=66 second=196 amount=-1
kerning first=66 second=197 amount=-1
kerning first=66 second=221 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=199 amount=-1
kerning first=67 second=210 amount=-1
kerning first=67 second=211 amount=-1
kerning first=67 second=212 amount=-1
kerning first=67 second=213 amount=-1
kerning first=67 second=214 amount=-1
kerning first=67 second=216 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=90 amount=-1
kerning first=68 second=192 amount=-1
kerning first=68 second=193 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=68 second=221 amount=-1
kerning first=69 second=74 amount=4
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=63 amount=1
kerning first=70 second=65 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=216 amount=-1
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=199 amount=-1
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=216 amount=-1
kerning first=76 second=217 amount=-1
kerning first=76 second=218 amount=-1
kerning first=76 second=219 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=221 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=90 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=221 amount=-1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=65 amount=-3
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=192 amount=-3
kerning first=80 second=193 amount=-3
kerning first=80 second=194 amount=-3
kerning first=80 second=195 amount=-3
kerning first=80 second=196 amount=-3
kerning first=80 second=197 amount=-3
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=192 amount=-1
kerning first=81 second=193 amount=-1
kerning first=81 second=194 amount=-1
kerning first=81 second=195 amount=-1
kerning first=81 second=196 amount=-1
kerning first=81 second=197 amount=-1
kerning first=81 second=221 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=63 amount=1
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=192 amount=-4
kerning first=84 second=193 amount=-4
kerning first=84 second=194 amount=-4
kerning first=84 second=195 amount=-4
kerning first=84 second=196 amount=-4
kerning first=84 second=197 amount=-4
kerning first=84 second=199 amount=-1
kerning first=84 second=210 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=213 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=216 amount=-1
kerning first=84 second=224 amount=-4
kerning first=84 second=225 amount=-5
kerning first=84 second=226 amount=-5
kerning first=84 second=227 amount=-5
kerning first=84 second=228 amount=-5
kerning first=84 second=229 amount=-5
kerning first=84 second=230 amount=-5
kerning first=84 second=231 amount=-4
kerning first=84 second=232 amount=-4
kerning first=84 second=233 amount=-4
kerning first=84 second=234 amount=-4
kerning first=84 second=235 amount=-4
kerning first=84 second=242 amount=-4
kerning first=84 second=243 amount=-4
kerning first=84 second=244 amount=-4
kerning first=84 second=245 amount=-4
kerning first=84 second=246 amount=-4
kerning first=84 second=248 amount=-4
kerning first=84 second=249 amount=-3
kerning first=84 second=250 amount=-3
kerning first=84 second=251 amount=-3
kerning first=84 second=252 amount=-3
kerning first=84 second=253 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=192 amount=-1
kerning first=85 second=193 amount=-1
kerning first=85 second=194 amount=-1
kerning first=85 second=195 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=63 amount=1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=199 amount=-1
kerning first=86 second=210 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=212 amount=-1
kerning first=86 second=213 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=216 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=230 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=248 amount=-1
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=63 amount=1
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=192 amount=-2
kerning first=87 second=193 amount=-2
kerning first=87 second=194 amount=-2
kerning first=87 second=195 amount=-2
kerning first=87 second=196 amount=-2
kerning first=87 second=197 amount=-2
kerning first=87 second=199 amount=-1
kerning first=87 second=210 amount=-1
kerning first=87 second=211 amount=-1
kerning first=87 second=212 amount=-1
kerning first=87 second=213 amount=-1
kerning first=87 second=214 amount=-1
kerning first=87 second=216 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=230 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=248 amount=-1
kerning first=87 second=249 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=252 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=199 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=216 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=63 amount=1
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=122 amount=-1
kerning first=89 second=192 amount=-4
kerning first=89 second=193 amount=-4
kerning first=89 second=194 amount=-4
kerning first=89 second=195 amount=-4
kerning first=89 second=196 amount=-4
kerning first=89 second=197 amount=-4
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=216 amount=-1
kerning first=89 second=224 amount=-3
kerning first=89 second=225 amount=-3
kerning first=89 second=226 amount=-3
kerning first=89 second=227 amount=-3
kerning first=89 second=228 amount=-3
kerning first=89 second=229 amount=-3
kerning first=89 second=230 amount=-3
kerning first=89 second=231 amount=-3
kerning first=89 second=232 amount=-3
kerning first=89 second=233 amount=-3
kerning first=89 second=234 amount=-3
kerning first=89 second=235 amount=-3
kerning first=89 second=242 amount=-3
kerning first=89 second=243 amount=-3
kerning first=89 second=244 amount=-3
kerning first=89 second=245 amount=-3
kerning first=89 second=246 amount=-3
kerning first=89 second=248 amount=-3
kerning first=89 second=249 amount=-2
kerning first=89 second=250 amount=-2
kerning first=89 second=251 amount=-2
kerning first=89 second=252 amount=-2
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=199 amount=-1
kerning first=90 second=210 amount=-1
kerning first=90 second=211 amount=-1
kerning first=90 second=212 amount=-1
kerning first=90 second=213 amount=-1
kerning first=90 second=214 amount=-1
kerning first=90 second=216 amount=-1
kerning first=91 second=74 amount=5
kerning first=97 second=34 amount=-1
kerning first=97 second=39 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=253 amount=-1
kerning first=99 second=34 amount=1
kerning first=99 second=39 amount=1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=253 amount=-1
kerning first=102 second=34 amount=4
kerning first=102 second=39 amount=4
kerning first=104 second=34 amount=-1
kerning first=104 second=39 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=224 amount=-1
kerning first=107 second=231 amount=-1
kerning first=107 second=232 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=234 amount=-1
kerning first=107 second=235 amount=-1
kerning first=107 second=242 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=244 amount=-1
kerning first=107 second=245 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=248 amount=-1
kerning first=109 second=34 amount=-1
kerning first=109 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=253 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=253 amount=-1
kerning first=114 second=34 amount=2
kerning first=114 second=39 amount=2
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=224 amount=-1
kerning first=114 second=225 amount=-1
kerning first=114 second=226 amount=-1
kerning first=114 second=227 amount=-1
kerning first=114 second=228 amount=-1
kerning first=114 second=229 amount=-1
kerning first=114 second=230 amount=-1
kerning first=114 second=231 amount=-1
kerning first=114 second=232 amount=-1
kerning first=114 second=233 amount=-1
kerning first=114 second=234 amount=-1
kerning first=114 second=235 amount=-1
kerning first=114 second=242 amount=-1
kerning first=114 second=243 amount=-1
kerning first=114 second=244 amount=-1
kerning first=114 second=245 amount=-1
kerning first=114 second=246 amount=-1
kerning first=114 second=248 amount=-1
kerning first=116 second=34 amount=1
kerning first=116 second=39 amount=1
kerning first=118 second=34 amount=2
kerning first=118 second=39 amount=2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=63 amount=1
kerning first=119 second=34 amount=2
kerning first=119 second=39 amount=2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=63 amount=1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=224 amount=-1
kerning first=120 second=231 amount=-1
kerning first=120 second=232 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=234 amount=-1
kerning first=120 second=235 amount=-1
kerning first=120 second=242 amount=-1
kerning first=120 second=243 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=245 amount=-1
kerning first=120 second=246 amount=-1
kerning first=120 second=248 amount=-1
kerning first=121 second=34 amount=2
kerning first=121 second=39 amount=2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=63 amount=1
kerning first=123 second=74 amount=5
kerning first=192 second=34 amount=-4
kerning first=192 second=39 amount=-4
kerning first=192 second=67 amount=-1
kerning first=192 second=71 amount=-1
kerning first=192 second=74 amount=8
kerning first=192 second=79 amount=-1
kerning first=192 second=81 amount=-1
kerning first=192 second=84 amount=-4
kerning first=192 second=86 amount=-2
kerning first=192 second=87 amount=-2
kerning first=192 second=89 amount=-4
kerning first=192 second=199 amount=-1
kerning first=192 second=210 amount=-1
kerning first=192 second=211 amount=-1
kerning first=192 second=212 amount=-1
kerning first=192 second=213 amount=-1
kerning first=192 second=214 amount=-1
kerning first=192 second=216 amount=-1
kerning first=192 second=221 amount=-4
kerning first=193 second=34 amount=-4
kerning first=193 second=39 amount=-4
kerning first=193 second=67 amount=-1
kerning first=193 second=71 amount=-1
kerning first=193 second=74 amount=8
kerning first=193 second=79 amount=-1
kerning first=193 second=81 amount=-1
kerning first=193 second=84 amount=-4
kerning first=193 second=86 amount=-2
kerning first=193 second=87 amount=-2
kerning first=193 second=89 amount=-4
kerning first=193 second=199 amount=-1
kerning first=193 second=210 amount=-1
kerning first=193 second=211 amount=-1
kerning first=193 second=212 amount=-1
kerning first=193 second=213 amount=-1
kerning first=193 second=214 amount=-1
kerning first=193 second=216 amount=-1
kerning first=193 second=221 amount=-4
kerning first=194 second=34 amount=-4
kerning first=194 second=39 amount=-4
kerning first=194 second=67 amount=-1
kerning first=194 second=71 amount=-1
kerning first=194 second=74 amount=8
kerning first=194 second=79 amount=-1
kerning first=194 second=81 amount=-1
kerning first=194 second=84 amount=-4
kerning first=194 second=86 amount=-2
kerning first=194 second=87 amount=-2
kerning first=194 second=89 amount=-4
kerning first=194 second=199 amount=-1
kerning first=194 second=210 amount=-1
kerning first=194 second=211 amount=-1
kerning first=194 second=212 amount=-1
kerning first=194 second=213 amount=-1
kerning first=194 second=214 amount=-1
kerning first=194 second=216 amount=-1
kerning first=194 second=221 amount=-4
kerning first=195 second=34 amount=-4
kerning first=195 second=39 amount=-4
kerning first=195 second=67 amount=-1
kerning first=195 second=71 amount=-1
kerning first=195 second=74 amount=8
kerning first=195 second=79 amount=-1
kerning first=195 second=81 amount=-1
kerning first=195 second=84 amount=-4
kerning first=195 second=86 amount=-2
kerning first=195 second=87 amount=-2
kerning first=195 second=89 amount=-4
kerning first=195 second=199 amount=-1
kerning first=195 second=210 amount=-1
kerning first=195 second=211 amount=-1
kerning first=195 second=212 amount=-1
kerning first=195 second=213 amount=-1
kerning first=195 second=214 amount=-1
kerning first=195 second=216 amount=-1
kerning first=195 second=221 amount=-4
kerning first=196 second=34 amount=-4
kerning first=196 second=39 amount=-4
kerning first=196 second=67 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=74 amount=8
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-4
kerning first=196 second=86 amount=-2
kerning first=196 second=87 amount=-2
kerning first=196 second=89 amount=-4
kerning first=196 second=199 amount=-1
kerning first=196 second=210 amount=-1
kerning first=196 second=211 amount=-1
kerning first=196 second=212 amount=-1
kerning first=196 second=213 amount=-1
kerning first=196 second=214 amount=-1
kerning first=196 second=216 amount=-1
kerning first=196 second=221 amount=-4
kerning first=197 second=34 amount=-4
kerning first=197 second=39 amount=-4
kerning first=197 second=67 amount=-1
kerning first=197 second=71 amount=-1
kerning first=197 second=74 amount=8
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-4
kerning first=197 second=86 amount=-2
kerning first=197 second=87 amount=-2
kerning first=197 second=89 amount=-4
kerning first=197 second=199 amount=-1
kerning first=197 second=210 amount=-1
kerning first=197 second=211 amount=-1
kerning first=197 second=212 amount=-1
kerning first=197 second=213 amount=-1
kerning first=197 second=214 amount=-1
kerning first=197 second=216 amount=-1
kerning first=197 second=221 amount=-4
kerning first=198 second=74 amount=4
kerning first=199 second=67 amount=-1
kerning first=199 second=71 amount=-1
kerning first=199 second=79 amount=-1
kerning first=199 second=81 amount=-1
kerning first=199 second=199 amount=-1
kerning first=199 second=210 amount=-1
kerning first=199 second=211 amount=-1
kerning first=199 second=212 amount=-1
kerning first=199 second=213 amount=-1
kerning first=199 second=214 amount=-1
kerning first=199 second=216 amount=-1
kerning first=200 second=74 amount=4
kerning first=201 second=74 amount=4
kerning first=202 second=74 amount=4
kerning first=203 second=74 amount=4
kerning first=208 second=44 amount=-2
kerning first=208 second=46 amount=-2
kerning first=208 second=65 amount=-1
kerning first=208 second=84 amount=-2
kerning first=208 second=86 amount=-1
kerning first=208 second=87 amount=-1
kerning first=208 second=88 amount=-1
kerning first=208 second=89 amount=-1
kerning first=208 second=90 amount=-1
kerning first=208 second=192 amount=-1
kerning first=208 second=193 amount=-1
kerning first=208 second=194 amount=-1
kerning first=208 second=195 amount=-1
kerning first=208 second=196 amount=-1
kerning first=208 second=197 amount=-1
kerning first=208 second=221 amount=-1
kerning first=210 second=44 amount=-2
kerning first=210 second=46 amount=-2
kerning first=210 second=65 amount=-1
kerning first=210 second=84 amount=-2
kerning first=210 second=86 amount=-1
kerning first=210 second=87 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=90 amount=-1
kerning first=210 second=192 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=195 amount=-1
kerning first=210 second=196 amount=-1
kerning first=210 second=197 amount=-1
kerning first=210 second=221 amount=-1
kerning first=211 second=44 amount=-2
kerning first=211 second=46 amount=-2
kerning first=211 second=65 amount=-1
kerning first=211 second=84 amount=-2
kerning first=211 second=86 amount=-1
kerning first=211 second=87 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=90 amount=-1
kerning first=211 second=192 amount=-1
kerning first=211 second=193 amount=-1
kerning first=211 second=194 amount=-1
kerning first=211 second=195 amount=-1
kerning first=211 second=196 amount=-1
kerning first=211 second=197 amount=-1
kerning first=211 second=221 amount=-1
kerning first=212 second=44 amount=-2
kerning first=212 second=46 amount=-2
kerning first=212 second=65 amount=-1
kerning first=212 second=84 amount=-2
kerning first=212 second=86 amount=-1
kerning first=212 second=87 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=90 amount=-1
kerning first=212 second=192 amount=-1
kerning first=212 second=193 amount=-1
kerning first=212 second=194 amount=-1
kerning first=212 second=195 amount=-1
kerning first=212 second=196 amount=-1
kerning first=212 second=197 amount=-1
kerning first=212 second=221 amount=-1
kerning first=213 second=44 amount=-2
kerning first=213 second=46 amount=-2
kerning first=213 second=65 amount=-1
kerning first=213 second=84 amount=-2
kerning first=213 second=86 amount=-1
kerning first=213 second=87 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=90 amount=-1
kerning first=213 second=192 amount=-1
kerning first=213 second=193 amount=-1
kerning first=213 second=194 amount=-1
kerning first=213 second=195 amount=-1
kerning first=213 second=196 amount=-1
kerning first=213 second=197 amount=-1
kerning first=213 second=221 amount=-1
kerning first=214 second=44 amount=-2
kerning first=214 second=46 amount=-2
kerning first=214 second=65 amount=-1
kerning first=214 second=84 amount=-2
kerning first=214 second=86 amount=-1
kerning first=214 second=87 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=90 amount=-1
kerning first=214 second=192 amount=-1
kerning first=214 second=193 amount=-1
kerning first=214 second=194 amount=-1
kerning first=214 second=195 amount=-1
kerning first=214 second=196 amount=-1
kerning first=214 second=197 amount=-1
kerning first=214 second=221 amount=-1
kerning first=216 second=44 amount=-2
kerning first=216 second=46 amount=-2
kerning first=216 second=65 amount=-1
kerning first=216 second=84 amount=-2
kerning first=216 second=86 amount=-1
kerning first=216 second=87 amount=-1
kerning first=216 second=88 amount=-1
kerning first=216 second=89 amount=-1
kerning first=216 second=90 amount=-1
kerning first=216 second=192 amount=-1
kerning first=216 second=193 amount=-1
kerning first=216 second=194 amount=-1
kerning first=216 second=195 amount=-1
kerning first=216 second=196 amount=-1
kerning first=216 second=197 amount=-1
kerning first=216 second=221 amount=-1
kerning first=217 second=44 amount=-1
kerning first=217 second=46 amount=-1
kerning first=217 second=65 amount=-1
kerning first=217 second=192 amount=-1
kerning first=217 second=193 amount=-1
kerning first=217 second=194 amount=-1
kerning first=217 second=195 amount=-1
kerning first=217 second=196 amount=-1
kerning first=217 second=197 amount=-1
kerning first=218 second=44 amount=-1
kerning first=218 second=46 amount=-1
kerning first=218 second=65 amount=-1
kerning first=218 second=192 amount=-1
kerning first=218 second=193 amount=-1
kerning first=218 second=194 amount=-1
kerning first=218 second=195 amount=-1
kerning first=218 second=196 amount=-1
kerning first=218 second=197 amount=-1
kerning first=219 second=44 amount=-1
kerning first=219 second=46 amount=-1
kerning first=219 second=65 amount=-1
kerning first=219 second=192 amount=-1
kerning first=219 second=193 amount=-1
kerning first=219 second=194 amount=-1
kerning first=219 second=195 amount=-1
kerning first=219 second=196 amount=-1
kerning first=219 second=197 amount=-1
kerning first=220 second=44 amount=-1
kerning first=220 second=46 amount=-1
kerning first=220 second=65 amount=-1
kerning first=220 second=192 amount=-1
kerning first=220 second=193 amount=-1
kerning first=220 second=194 amount=-1
kerning first=220 second=195 amount=-1
kerning first=220 second=196 amount=-1
kerning first=220 second=197 amount=-1
kerning first=221 second=44 amount=-4
kerning first=221 second=46 amount=-4
kerning first=221 second=63 amount=1
kerning first=221 second=65 amount=-4
kerning first=221 second=67 amount=-1
kerning first=221 second=71 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=81 amount=-1
kerning first=221 second=97 amount=-3
kerning first=221 second=99 amount=-3
kerning first=221 second=100 amount=-3
kerning first=221 second=101 amount=-3
kerning first=221 second=103 amount=-1
kerning first=221 second=109 amount=-2
kerning first=221 second=110 amount=-2
kerning first=221 second=111 amount=-3
kerning first=221 second=112 amount=-2
kerning first=221 second=113 amount=-3
kerning first=221 second=114 amount=-2
kerning first=221 second=115 amount=-2
kerning first=221 second=117 amount=-2
kerning first=221 second=122 amount=-1
kerning first=221 second=192 amount=-4
kerning first=221 second=193 amount=-4
kerning first=221 second=194 amount=-4
kerning first=221 second=195 amount=-4
kerning first=221 second=196 amount=-4
kerning first=221 second=197 amount=-4
kerning first=221 second=199 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=216 amount=-1
kerning first=221 second=224 amount=-3
kerning first=221 second=225 amount=-3
kerning first=221 second=226 amount=-3
kerning first=221 second=227 amount=-3
kerning first=221 second=228 amount=-3
kerning first=221 second=229 amount=-3
kerning first=221 second=230 amount=-3
kerning first=221 second=231 amount=-3
kerning first=221 second=232 amount=-3
kerning first=221 second=233 amount=-3
kerning first=221 second=234 amount=-3
kerning first=221 second=235 amount=-3
kerning first=221 second=242 amount=-3
kerning first=221 second=243 amount=-3
kerning first=221 second=244 amount=-3
kerning first=221 second=245 amount=-3
kerning first=221 second=246 amount=-3
kerning first=221 second=248 amount=-3
kerning first=221 second=249 amount=-2
kerning first=221 second=250 amount=-2
kerning first=221 second=251 amount=-2
kerning first=221 second=252 amount=-2
kerning first=222 second=44 amount=-8
kerning first=222 second=46 amount=-8
kerning first=222 second=65 amount=-3
kerning first=222 second=88 amount=-1
kerning first=222 second=90 amount=-1
kerning first=222 second=192 amount=-3
kerning first=222 second=193 amount=-3
kerning first=222 second=194 amount=-3
kerning first=222 second=195 amount=-3
kerning first=222 second=196 amount=-3
kerning first=222 second=197 amount=-3
kerning first=224 second=34 amount=-1
kerning first=224 second=39 amount=-1
kerning first=225 second=34 amount=-1
kerning first=225 second=39 amount=-1
kerning first=226 second=34 amount=-1
kerning first=226 second=39 amount=-1
kerning first=227 second=34 amount=-1
kerning first=227 second=39 amount=-1
kerning first=228 second=34 amount=-1
kerning first=228 second=39 amount=-1
kerning first=229 second=34 amount=-1
kerning first=229 second=39 amount=-1
kerning first=232 second=34 amount=-1
kerning first=232 second=39 amount=-1
kerning first=232 second=118 amount=-1
kerning first=232 second=119 amount=-1
kerning first=232 second=120 amount=-1
kerning first=232 second=121 amount=-1
kerning first=232 second=122 amount=-1
kerning first=232 second=253 amount=-1
kerning first=233 second=34 amount=-1
kerning first=233 second=39 amount=-1
kerning first=233 second=118 amount=-1
kerning first=233 second=119 amount=-1
kerning first=233 second=120 amount=-1
kerning first=233 second=121 amount=-1
kerning first=233 second=122 amount=-1
kerning first=233 second=253 amount=-1
kerning first=234 second=34 amount=-1
kerning first=234 second=39 amount=-1
kerning first=234 second=118 amount=-1
kerning first=234 second=119 amount=-1
kerning first=234 second=120 amount=-1
kerning first=234 second=121 amount=-1
kerning first=234 second=122 amount=-1
kerning first=234 second=253 amount=-1
kerning first=235 second=34 amount=-1
kerning first=235 second=39 amount=-1
kerning first=235 second=118 amount=-1
kerning first=235 second=119 amount=-1
kerning first=235 second=120 amount=-1
kerning first=235 second=121 amount=-1
kerning first=235 second=122 amount=-1
kerning first=235 second=253 amount=-1
kerning first=240 second=34 amount=-1
kerning first=240 second=39 amount=-1
kerning first=240 second=118 amount=-1
kerning first=240 second=119 amount=-1
kerning first=240 second=120 amount=-1
kerning first=240 second=121 amount=-1
kerning first=240 second=122 amount=-1
kerning first=240 second=253 amount=-1
kerning first=242 second=34 amount=-1
kerning first=242 second=39 amount=-1
kerning first=242 second=118 amount=-1
kerning first=242 second=119 amount=-1
kerning first=242 second=120 amount=-1
kerning first=242 second=121 amount=-1
kerning first=242 second=122 amount=-1
kerning first=242 second=253 amount=-1
kerning first=243 second=34 amount=-1
kerning first=243 second=39 amount=-1
kerning first=243 second=118 amount=-1
kerning first=243 second=119 amount=-1
kerning first=243 second=120 amount=-1
kerning first=243 second=121 amount=-1
kerning first=243 second=122 amount=-1
kerning first=243 second=253 amount=-1
kerning first=244 second=34 amount=-1
kerning first=244 second=39 amount=-1
kerning first=244 second=118 amount=-1
kerning first=244 second=119 amount=-1
kerning first=244 second=120 amount=-1
kerning first=244 second=121 amount=-1
kerning first=244 second=122 amount=-1
kerning first=244 second=253 amount=-1
kerning first=246 second=34 amount=-1
kerning first=246 second=39 amount=-1
kerning first=248 second=34 amount=-1
kerning first=248 second=39 amount=-1
kerning first=248 second=118 amount=-1
kerning first=248 second=119 amount=-1
kerning first=248 second=120 amount=-1
kerning first=248 second=121 amount=-1
kerning first=248 second=122 amount=-1
kerning first=248 second=253 amount=-1
kerning first=253 second=34 amount=2
kerning first=253 second=39 amount=2
kerning first=253 second=44 amount=-2
kerning first=253 second=46 amount=-2
kerning first=253 second=63 amount=1
kerning first=254 second=34 amount=-1
kerning first=254 second=39 amount=-1
kerning first=254 second=118 amount=-1
kerning first=254 second=119 amount=-1
kerning first=254 second=120 amount=-1
kerning first=254 second=121 amount=-1
kerning first=254 second=122 amount=-1
kerning first=254 second=253 amount=-1
kerning first=255 second=34 amount=2
kerning first=255 second=39 amount=2
kerning first=255 second=44 amount=-2
kerning first=255 second=46 amount=-2
kerning first=255 second=63 amount=1
